MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=gphi2jWSikqNRJmzJCHFIHXQo0i2V7p1lwoBiZvL
StorageVersion: v1

--gphi2jWSikqNRJmzJCHFIHXQo0i2V7p1lwoBiZvL

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--gphi2jWSikqNRJmzJCHFIHXQo0i2V7p1lwoBiZvL

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Returned value from function 'Load' is passed by value" ln="10" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="361658540" locStartln="10" locStartPos="37" locEndLn="10" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.h"/><StdViol msg="Class 'OBJLoader' should be final" ln="8" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="361658540" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.h"/></ResultInfo>
--gphi2jWSikqNRJmzJCHFIHXQo0i2V7p1lwoBiZvL--
