MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=hWCAuJtz1fQenkR4u5FpG7OTwjQx4gL
StorageVersion: v1

--hWCAuJtz1fQenkR4u5FpG7OTwjQx4gL

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--hWCAuJtz1fQenkR4u5FpG7OTwjQx4gL

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Members 'cubemap, pipeline' of class 'SkyboxPass' are declared in suboptimal order for memory layout" ln="10" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1238426998" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"/><StdViol msg="Class SkyboxPass has a non-trivial destructor, but no copy constructor nor copy assignment operator" ln="10" sev="3" auth="a" rule="MRM-40_d" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1238426998" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"/><StdViol msg="Class 'SkyboxPass' shall declare a copy assignment operator" ln="10" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1238426998" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"/><StdViol msg="Class 'SkyboxPass' shall declare a copy constructor" ln="10" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1238426998" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"/><StdViol msg="Returned value from function 'GetSkyboxFaces' is passed by value" ln="30" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1238426998" locStartln="30" locStartPos="29" locEndLn="30" locEndPos="30" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"/><StdViol msg="Class 'SkyboxPass' should be final" ln="10" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="1238426998" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"/><StdViol msg="The parameter 'extent' of function 'Initialize' is passed by value" ln="15" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1238426998" locStartln="15" locStartPos="56" locEndLn="15" locEndPos="57" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"/></ResultInfo>
--hWCAuJtz1fQenkR4u5FpG7OTwjQx4gL--
