MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=uqwS2zjfRYSWr2ZLwEVUYOGAPy4TCEuz3Fwur8
StorageVersion: v1

--uqwS2zjfRYSWr2ZLwEVUYOGAPy4TCEuz3Fwur8

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/main.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--uqwS2zjfRYSWr2ZLwEVUYOGAPy4TCEuz3Fwur8

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Variable &quot;app&quot; should be declared as locally as possible" ln="7" sev="3" auth="a" rule="OPT-01" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1917511260" locStartln="7" locStartPos="16" locEndLn="7" locEndPos="17" locFile="TheOrb/TheOrb/Source Files/src/main.cpp"/></ResultInfo>
--uqwS2zjfRYSWr2ZLwEVUYOGAPy4TCEuz3Fwur8