MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=pMYInh2HYB4nE7DtmrrXu8ccx3ceScTqKxszL8H
StorageVersion: v1

--pMYInh2HYB4nE7DtmrrXu8ccx3ceScTqKxszL8H

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--pMYInh2HYB4nE7DtmrrXu8ccx3ceScTqKxszL8H

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Class 'VulkanDevice' shall declare a copy assignment operator" ln="18" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1282775324" locStartln="18" locStartPos="6" locEndLn="18" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/><StdViol msg="Member function 'isComplete' should be declared as const" ln="13" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1282775324" locStartln="13" locStartPos="9" locEndLn="13" locEndPos="10" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/><StdViol msg="Class 'VulkanDevice' should be final" ln="18" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="1282775324" locStartln="18" locStartPos="6" locEndLn="18" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/><StdViol msg="Returned value from function 'findQueueFamilies' is passed by value" ln="41" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1282775324" locStartln="41" locStartPos="23" locEndLn="41" locEndPos="24" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/><StdViol msg="The '~VulkanDevice' function should be defined with =default" ln="21" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1282775324" locStartln="21" locStartPos="4" locEndLn="21" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/><StdViol msg="Returned value from function 'GetQueueFamilies' is passed by value" ln="31" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1282775324" locStartln="31" locStartPos="23" locEndLn="31" locEndPos="24" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/><StdViol msg="Class 'VulkanDevice' shall declare a copy constructor" ln="18" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1282775324" locStartln="18" locStartPos="6" locEndLn="18" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/></ResultInfo>
--pMYInh2HYB4nE7DtmrrXu8ccx3ceScTqKxszL8H--
