MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=gMc6Tj61oA2dSKYf1BpLcLBiDaFRMRIEJuwG
StorageVersion: v1

--gMc6Tj61oA2dSKYf1BpLcLBiDaFRMRIEJuwG

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--gMc6Tj61oA2dSKYf1BpLcLBiDaFRMRIEJuwG

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null"><StdViol msg="Returned value from function 'CreateTerrain' is passed by value" ln="192" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1693083587" locStartln="192" locStartPos="45" locEndLn="192" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreatePedestal' is passed by value" ln="134" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1693083587" locStartln="134" locStartPos="45" locEndLn="134" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreateBowl' is passed by value" ln="100" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1693083587" locStartln="100" locStartPos="45" locEndLn="100" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreateSphere' is passed by value" ln="346" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1693083587" locStartln="346" locStartPos="45" locEndLn="346" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreateGrid' is passed by value" ln="309" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1693083587" locStartln="309" locStartPos="45" locEndLn="309" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreateCube' is passed by value" ln="260" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1693083587" locStartln="260" locStartPos="45" locEndLn="260" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/></ResultInfo>
--gMc6Tj61oA2dSKYf1BpLcLBiDaFRMRIEJuwG