MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=0SshLr8XRg7DNzPj9aZWdfpRElH3XSuUHzNBewg
StorageVersion: v1

--0SshLr8XRg7DNzPj9aZWdfpRElH3XSuUHzNBewg

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--0SshLr8XRg7DNzPj9aZWdfpRElH3XSuUHzNBewg

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null;null;null"><StdViol msg="The '~VulkanSwapChain' function should be defined with =default" ln="19" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="19" locStartPos="4" locEndLn="19" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Returned value from function 'GetExtent' is passed by value" ln="31" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="31" locStartPos="15" locEndLn="31" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Returned value from function 'chooseSwapExtent' is passed by value" ln="47" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="47" locStartPos="15" locEndLn="47" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Members 'swapChainExtent, swapChainImageViews, swapChainImages' of class 'VulkanSwapChain' are declared in suboptimal order for memory layout" ln="16" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="16" locStartPos="6" locEndLn="16" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Class 'VulkanSwapChain' shall declare a copy constructor" ln="16" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="16" locStartPos="6" locEndLn="16" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Member function 'GetImageViews' returns handles to member data: 'swapChainImageViews'" ln="29" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="29" locStartPos="60" locEndLn="29" locEndPos="61" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Returned value from function 'QuerySwapChainSupport' is passed by value" ln="25" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="25" locStartPos="35" locEndLn="25" locEndPos="36" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Returned value from function 'GetExtent' is passed by value" ln="31" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="31" locStartPos="15" locEndLn="31" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Class 'VulkanSwapChain' should be final" ln="16" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="16" locStartPos="6" locEndLn="16" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Returned value from function 'chooseSwapSurfaceFormat' is passed by value" ln="45" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="45" locStartPos="23" locEndLn="45" locEndPos="24" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Member function 'GetImages' returns handles to member data: 'swapChainImages'" ln="28" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="28" locStartPos="52" locEndLn="28" locEndPos="53" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/><StdViol msg="Class 'VulkanSwapChain' shall declare a copy assignment operator" ln="16" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-679740247" locStartln="16" locStartPos="6" locEndLn="16" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.h"/></ResultInfo>
--0SshLr8XRg7DNzPj9aZWdfpRElH3XSuUHzNBewg