MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=tgKwK8bU8OwnFZONBM2Zpkk5LYYfNAXqD52aL
StorageVersion: v1

--tgKwK8bU8OwnFZONBM2Zpkk5LYYfNAXqD52aL

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--tgKwK8bU8OwnFZONBM2Zpkk5LYYfNAXqD52aL

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Returned value from function 'GetDescriptorSets' is passed by value" ln="23" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1073312664" locStartln="23" locStartPos="33" locEndLn="23" locEndPos="34" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"/><StdViol msg="Returned value from function 'GetDescriptorSets' is passed by value" ln="23" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1073312664" locStartln="23" locStartPos="33" locEndLn="23" locEndPos="34" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"/></ResultInfo>
--tgKwK8bU8OwnFZONBM2Zpkk5LYYfNAXqD52aL