MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=79sdwN77rSRe7nbQ65ORLkT9xwqp43QxeRH9pjFY
StorageVersion: v1

--79sdwN77rSRe7nbQ65ORLkT9xwqp43QxeRH9pjFY

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--79sdwN77rSRe7nbQ65ORLkT9xwqp43QxeRH9pjFY

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="Members 'descriptorSetLayouts, extent' of structure 'GraphicsPipelineConfig' are declared in suboptimal order for memory layout" ln="10" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="-504009281" locStartln="10" locStartPos="7" locEndLn="10" locEndPos="8" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.h"/><StdViol msg="Class 'GraphicsPipelineConfig' shall declare a copy constructor" ln="10" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-504009281" locStartln="10" locStartPos="7" locEndLn="10" locEndPos="8" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.h"/><StdViol msg="Class 'GraphicsPipeline' should be final" ln="52" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="-504009281" locStartln="52" locStartPos="6" locEndLn="52" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.h"/><StdViol msg="Class 'GraphicsPipeline' shall declare a copy assignment operator" ln="52" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-504009281" locStartln="52" locStartPos="6" locEndLn="52" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.h"/><StdViol msg="Class GraphicsPipeline has a non-trivial destructor, but no copy constructor nor copy assignment operator" ln="52" sev="3" auth="a" rule="MRM-40_d" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-504009281" locStartln="52" locStartPos="6" locEndLn="52" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.h"/><StdViol msg="Class 'GraphicsPipelineConfig' shall declare a copy assignment operator" ln="10" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-504009281" locStartln="10" locStartPos="7" locEndLn="10" locEndPos="8" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.h"/><StdViol msg="Members 'config, dynamicStates, shader' of class 'GraphicsPipeline' are declared in suboptimal order for memory layout" ln="52" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="-504009281" locStartln="52" locStartPos="6" locEndLn="52" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.h"/><StdViol msg="Class 'GraphicsPipeline' shall declare a copy constructor" ln="52" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-504009281" locStartln="52" locStartPos="6" locEndLn="52" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.h"/></ResultInfo>
--79sdwN77rSRe7nbQ65ORLkT9xwqp43QxeRH9pjFY--
