MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=pQIb6GaEpJO2Fez8Jc1prCZd6Zoa71IMlLP6AY2
StorageVersion: v1

--pQIb6GaEpJO2Fez8Jc1prCZd6Zoa71IMlLP6AY2

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--pQIb6GaEpJO2Fez8Jc1prCZd6Zoa71IMlLP6AY2

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Assignment in constructor 'GraphicsPipeline' found. Use constructor initialization list instead" ln="8" sev="5" auth="a" rule="INIT-14" tool="c++test" cat="INIT" lang="cpp" locType="sr" config="3" hash="-87125296" locStartln="8" locStartPos="4" locEndLn="8" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.cpp"/><StdViol msg="The parameter 'config' hides a member variable declared in class 'GraphicsPipeline'" ln="6" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-87125296" locStartln="6" locStartPos="82" locEndLn="6" locEndPos="83" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.cpp"/><StdViol msg="The 'shaderStages' array should not be used" ln="37" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-87125296" locStartln="37" locStartPos="36" locEndLn="37" locEndPos="37" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.cpp"/><StdViol msg="Destructor '~GraphicsPipeline' should not call function 'Cleanup' that is not in try context" ln="12" sev="1" auth="a" rule="EXCEPT-01" tool="c++test" cat="EXCEPT" lang="cpp" locType="sr" config="3" hash="-87125296" locStartln="12" locStartPos="4" locEndLn="12" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'GraphicsPipeline'" ln="6" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-87125296" locStartln="6" locStartPos="44" locEndLn="6" locEndPos="45" locFile="TheOrb/TheOrb/Source Files/src/rendering/GraphicsPipeline.cpp"/></ResultInfo>
--pQIb6GaEpJO2Fez8Jc1prCZd6Zoa71IMlLP6AY2--
