MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=GRx7HSnaH5GMinOuAfEZJqcBaTsIPA8JSiE1
StorageVersion: v1

--GRx7HSnaH5GMinOuAfEZJqcBaTsIPA8JSiE1

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--GRx7HSnaH5GMinOuAfEZJqcBaTsIPA8JSiE1

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Function 'Cleanup' is not inlined" ln="171" sev="4" auth="a" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-66598757" locStartln="171" locStartPos="14" locEndLn="171" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="Member function 'Cleanup' should be declared as const" ln="171" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-66598757" locStartln="171" locStartPos="14" locEndLn="171" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/></ResultInfo>
--GRx7HSnaH5GMinOuAfEZJqcBaTsIPA8JSiE1