MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=PFbhcPnUz3CdUXBrUdGIabx5KBrOnYNA4Zv
StorageVersion: v1

--PFbhcPnUz3CdUXBrUdGIabx5KBrOnYNA4Zv

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--PFbhcPnUz3CdUXBrUdGIabx5KBrOnYNA4Zv

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null"><StdViol msg="Class 'Renderer' should be final" ln="24" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="285654804" locStartln="24" locStartPos="6" locEndLn="24" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"/><StdViol msg="Class 'Renderer' shall declare a copy assignment operator" ln="24" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="285654804" locStartln="24" locStartPos="6" locEndLn="24" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"/><StdViol msg="Class 'Renderer' shall declare a copy constructor" ln="24" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="285654804" locStartln="24" locStartPos="6" locEndLn="24" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"/><StdViol msg="Member function 'GetPipeline' should be declared as const" ln="39" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="285654804" locStartln="39" locStartPos="22" locEndLn="39" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"/><StdViol msg="Member function 'GetRenderPass' should be declared as const" ln="38" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="285654804" locStartln="38" locStartPos="22" locEndLn="38" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"/><StdViol msg="Class 'TextureResource' shall declare a copy constructor" ln="85" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="285654804" locStartln="85" locStartPos="11" locEndLn="85" locEndPos="12" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"/><StdViol msg="The '~Renderer' function should be defined with =default" ln="27" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="285654804" locStartln="27" locStartPos="4" locEndLn="27" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"/><StdViol msg="Members 'commandBuffer, defaultTextureResource, descriptorSet, graphicsPipeline, m_uniformBuffersMapped, particlePipelineAdditive, particlePipelineAlpha, renderPass, shadowPass, skyboxPass, syncObjects, texture, textureCache, uniformBuffers, uniformBuffersMapped' of class 'Renderer' are declared in suboptimal order for memory layout" ln="24" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="285654804" locStartln="24" locStartPos="6" locEndLn="24" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"/><StdViol msg="Class 'TextureResource' shall declare a copy assignment operator" ln="85" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="285654804" locStartln="85" locStartPos="11" locEndLn="85" locEndPos="12" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.h"/></ResultInfo>
--PFbhcPnUz3CdUXBrUdGIabx5KBrOnYNA4Zv