MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=Ndj3yEIyyOIQVXxJdOqTEOKu8YoFLukcgf9YIu2
StorageVersion: v1

--Ndj3yEIyyOIQVXxJdOqTEOKu8YoFLukcgf9YIu2

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/geometry/Geometry.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--Ndj3yEIyyOIQVXxJdOqTEOKu8YoFLukcgf9YIu2

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Member function 'GetIndices' returns handles to member data: 'indices'" ln="30" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="-927497321" locStartln="30" locStartPos="54" locEndLn="30" locEndPos="55" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.h"/><StdViol msg="Member function 'GetVertices' returns handles to member data: 'vertices'" ln="29" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="-927497321" locStartln="29" locStartPos="53" locEndLn="29" locEndPos="54" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.h"/><StdViol msg="Members 'indexBuffer, vertexBuffer' of class 'Geometry' are declared in suboptimal order for memory layout" ln="10" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="-927497321" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.h"/><StdViol msg="The parameter 'newIndices' of function 'SetIndices' is passed by value" ln="42" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-927497321" locStartln="42" locStartPos="42" locEndLn="42" locEndPos="43" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.h"/></ResultInfo>
--Ndj3yEIyyOIQVXxJdOqTEOKu8YoFLukcgf9YIu2