MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=vgWCNlvwrViZxltu3I7A6BQO9hvxW5GtUwBi1Ua
StorageVersion: v1

--vgWCNlvwrViZxltu3I7A6BQO9hvxW5GtUwBi1Ua

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--vgWCNlvwrViZxltu3I7A6BQO9hvxW5GtUwBi1Ua

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Returned value from function 'chooseSwapExtent' is passed by value" ln="152" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1531099073" locStartln="152" locStartPos="28" locEndLn="152" locEndPos="29" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.cpp"/><StdViol msg="Returned value from function 'QuerySwapChainSupport' is passed by value" ln="109" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1531099073" locStartln="109" locStartPos="41" locEndLn="109" locEndPos="42" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.cpp"/><StdViol msg="Variable &quot;queueFamilyIndices&quot; should be declared as locally as possible" ln="41" sev="3" auth="a" rule="OPT-01" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1531099073" locStartln="41" locStartPos="26" locEndLn="41" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.cpp"/><StdViol msg="Returned value from function 'chooseSwapSurfaceFormat' is passed by value" ln="133" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1531099073" locStartln="133" locStartPos="36" locEndLn="133" locEndPos="37" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSwapChain.cpp"/></ResultInfo>
--vgWCNlvwrViZxltu3I7A6BQO9hvxW5GtUwBi1Ua