MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=xVsvDbkOsRWylKMCYvwS80NlIeYfA3JwlIiBEukL
StorageVersion: v1

--xVsvDbkOsRWylKMCYvwS80NlIeYfA3JwlIiBEukL

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Scene.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--xVsvDbkOsRWylKMCYvwS80NlIeYfA3JwlIiBEukL

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Members 'baseRotation, maxScale, minScale' of structure 'ProceduralObjectConfig' are declared in suboptimal order for memory layout" ln="63" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1574401982" locStartln="63" locStartPos="7" locEndLn="63" locEndPos="8" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.h"/><StdViol msg="Members 'objects, particleSystems, proceduralRegistry' of class 'Scene' are declared in suboptimal order for memory layout" ln="72" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1574401982" locStartln="72" locStartPos="6" locEndLn="72" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.h"/><StdViol msg="Returned value from function 'GetLights' is passed by value" ln="119" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1574401982" locStartln="119" locStartPos="29" locEndLn="119" locEndPos="30" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.h"/><StdViol msg="Members 'orbitData, texturePath' of structure 'SceneObject' are declared in suboptimal order for memory layout" ln="43" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1574401982" locStartln="43" locStartPos="7" locEndLn="43" locEndPos="8" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.h"/><StdViol msg="Members 'axis, center' of structure 'OrbitData' are declared in suboptimal order for memory layout" ln="12" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1574401982" locStartln="12" locStartPos="7" locEndLn="12" locEndPos="8" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.h"/><StdViol msg="Member function 'GetParticleSystems' returns handles to member data: 'particleSystems'" ln="115" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="1574401982" locStartln="115" locStartPos="85" locEndLn="115" locEndPos="86" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.h"/><StdViol msg="Member function 'GetObjects' returns handles to member data: 'objects'" ln="123" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="1574401982" locStartln="123" locStartPos="74" locEndLn="123" locEndPos="75" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.h"/></ResultInfo>
--xVsvDbkOsRWylKMCYvwS80NlIeYfA3JwlIiBEukL