MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=lMv4VgEElqkAWssUiAfebFD2FR9lPc
StorageVersion: v1

--lMv4VgEElqkAWssUiAfebFD2FR9lPc

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--lMv4VgEElqkAWssUiAfebFD2FR9lPc

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'uint32_t' type" ln="16" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1366635832" locStartln="16" locStartPos="43" locEndLn="16" locEndPos="44" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"/><StdViol msg="Variable &quot;debugCreateInfo&quot; should be declared as locally as possible" ln="29" sev="3" auth="a" rule="OPT-01" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1366635832" locStartln="29" locStartPos="39" locEndLn="29" locEndPos="40" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'uint32_t' type" ln="16" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1366635832" locStartln="16" locStartPos="28" locEndLn="16" locEndPos="29" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"/></ResultInfo>
--lMv4VgEElqkAWssUiAfebFD2FR9lPc