MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=Sk3Hv23ymTPtomLoT8ODPKPjEyvSTIOo
StorageVersion: v1

--Sk3Hv23ymTPtomLoT8ODPKPjEyvSTIOo

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--Sk3Hv23ymTPtomLoT8ODPKPjEyvSTIOo

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="The '~VulkanRenderPass' function should be defined with =default" ln="9" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-435846319" locStartln="9" locStartPos="18" locEndLn="9" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.cpp"/><StdViol msg="The parameter 'extent' of function 'CreateFramebuffers' is passed by value" ln="99" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-435846319" locStartln="99" locStartPos="97" locEndLn="99" locEndPos="98" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'VulkanRenderPass'" ln="5" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-435846319" locStartln="5" locStartPos="44" locEndLn="5" locEndPos="45" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.cpp"/><StdViol msg="The 'attachments' array should not be used" ln="68" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-435846319" locStartln="68" locStartPos="32" locEndLn="68" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.cpp"/><StdViol msg="The parameter 'extent' of function 'CreateOffScreenFramebuffer' is passed by value" ln="120" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-435846319" locStartln="120" locStartPos="117" locEndLn="120" locEndPos="118" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.cpp"/><StdViol msg="Declare local variable 'framebuffer' as const" ln="139" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-435846319" locStartln="139" locStartPos="14" locEndLn="139" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.cpp"/><StdViol msg="The 'attachments' array should not be used" ln="103" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-435846319" locStartln="103" locStartPos="20" locEndLn="103" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.cpp"/><StdViol msg="The 'attachments' array should not be used" ln="121" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-435846319" locStartln="121" locStartPos="16" locEndLn="121" locEndPos="17" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.cpp"/></ResultInfo>
--Sk3Hv23ymTPtomLoT8ODPKPjEyvSTIOo