MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=aUQIuqRZWfBwg3kIpNzXfJd8PaYbNR7
StorageVersion: v1

--aUQIuqRZWfBwg3kIpNzXfJd8PaYbNR7

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--aUQIuqRZWfBwg3kIpNzXfJd8PaYbNR7

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="The parameter 'framesInFlight' hides a member variable declared in class 'Scene'" ln="223" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="420782128" locStartln="223" locStartPos="43" locEndLn="223" locEndPos="44" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="Declare local variable 'distRad' as const" ln="72" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="420782128" locStartln="72" locStartPos="42" locEndLn="72" locEndPos="43" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="Returned value from function 'GetLights' is passed by value" ln="418" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="420782128" locStartln="418" locStartPos="32" locEndLn="418" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="The parameter 'graphicsQueue' hides a member variable declared in class 'Scene'" ln="221" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="420782128" locStartln="221" locStartPos="67" locEndLn="221" locEndPos="68" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="The parameter 'commandPool' hides a member variable declared in class 'Scene'" ln="221" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="420782128" locStartln="221" locStartPos="46" locEndLn="221" locEndPos="47" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/></ResultInfo>
--aUQIuqRZWfBwg3kIpNzXfJd8PaYbNR7