MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=tOS2vaYRFRkympIixVyt6aVDtO6oaoCKqd6va
StorageVersion: v1

--tOS2vaYRFRkympIixVyt6aVDtO6oaoCKqd6va

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--tOS2vaYRFRkympIixVyt6aVDtO6oaoCKqd6va

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Class 'VulkanDescriptorSet' shall declare a copy assignment operator" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1072519264" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"/><StdViol msg="Class 'VulkanDescriptorSet' shall declare a copy constructor" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1072519264" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"/><StdViol msg="The '~VulkanDescriptorSet' function should be defined with =default" ln="9" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1072519264" locStartln="9" locStartPos="4" locEndLn="9" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"/><StdViol msg="Members 'descriptorSets' of class 'VulkanDescriptorSet' are declared in suboptimal order for memory layout" ln="6" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1072519264" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"/><StdViol msg="Constructor 'VulkanDescriptorSet' allowing conversion should be made explicit" ln="8" sev="1" auth="a" rule="CODSTA-CPP-04" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1072519264" locStartln="8" locStartPos="4" locEndLn="8" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"/><StdViol msg="Member function 'GetDescriptorSets' returns handles to member data: 'descriptorSets'" ln="21" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="1072519264" locStartln="21" locStartPos="68" locEndLn="21" locEndPos="69" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"/><StdViol msg="Class 'VulkanDescriptorSet' should be final" ln="6" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="1072519264" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.h"/></ResultInfo>
--tOS2vaYRFRkympIixVyt6aVDtO6oaoCKqd6va