MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=L3Gmwo3hw1O61sTN7jVCpt8PxFjZqv1B5VlluYU
StorageVersion: v1

--L3Gmwo3hw1O61sTN7jVCpt8PxFjZqv1B5VlluYU

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--L3Gmwo3hw1O61sTN7jVCpt8PxFjZqv1B5VlluYU

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="The parameter 'device' hides a member variable declared in class 'VulkanDescriptorSet'" ln="5" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1096288980" locStartln="5" locStartPos="50" locEndLn="5" locEndPos="51" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.cpp"/><StdViol msg="The '~VulkanDescriptorSet' function should be defined with =default" ln="9" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1096288980" locStartln="9" locStartPos="21" locEndLn="9" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDescriptorSet.cpp"/></ResultInfo>
--L3Gmwo3hw1O61sTN7jVCpt8PxFjZqv1B5VlluYU--
