MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=vC1mVV76kQGkl32bniv5kNxFJMtU0Dy9xaND
StorageVersion: v1

--vC1mVV76kQGkl32bniv5kNxFJMtU0Dy9xaND

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--vC1mVV76kQGkl32bniv5kNxFJMtU0Dy9xaND

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IDupCodeViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><DupViol msg="Duplicated code: 'if (sampler != VK_NULL_HANDLE) {        vkDestroySampler(dev...'" ln="159" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="865831720" NvActs="3" locStartln="159" locStartPos="4" locEndLn="174" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"><ElDescList><ElDesc srcRngStartln="159" srcRngStartPos="4" srcRngEndLn="174" srcRngEndPos="5" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp" srcRnghash="865831720" ln="159" ElType="" desc="[Line 159] Duplicated code in file 'Cubemap.cpp'" sourceRngHash="-1856963603"/><ElDesc srcRngStartln="137" srcRngStartPos="4" srcRngEndLn="152" srcRngEndPos="5" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp" srcRnghash="2133965865" ln="137" ElType="" desc="[Line 137] Duplicated code in file 'Texture.cpp'" sourceRngHash="-1856963603"/></ElDescList></DupViol></ResultInfo>
--vC1mVV76kQGkl32bniv5kNxFJMtU0Dy9xaND

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null"><StdViol msg="Destructor '~Cubemap' should not call function 'Cleanup' that is not in try context" ln="12" sev="1" auth="a" rule="EXCEPT-01" tool="c++test" cat="EXCEPT" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="12" locStartPos="4" locEndLn="12" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/><StdViol msg="'layerSize' initialized with a dummy value" ln="20" sev="2" auth="a" rule="OPT-26" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="20" locStartPos="17" locEndLn="20" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/><StdViol msg="Declare local variable 'commandBuffer' as const" ln="56" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="56" locStartPos="20" locEndLn="56" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/><StdViol msg="The parameter 'physicalDevice' hides a member variable declared in class 'Cubemap'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="7" locStartPos="51" locEndLn="7" locEndPos="52" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/><StdViol msg="'totalSize' initialized with a dummy value" ln="21" sev="2" auth="a" rule="OPT-26" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="21" locStartPos="17" locEndLn="21" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/><StdViol msg="The parameter 'commandPool' hides a member variable declared in class 'Cubemap'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="7" locStartPos="81" locEndLn="7" locEndPos="82" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/><StdViol msg="The parameter 'graphicsQueue' hides a member variable declared in class 'Cubemap'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="7" locStartPos="102" locEndLn="7" locEndPos="103" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'uint32_t' type" ln="65" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="65" locStartPos="51" locEndLn="65" locEndPos="52" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'Cubemap'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="7" locStartPos="26" locEndLn="7" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'uint32_t' type" ln="65" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="865831720" locStartln="65" locStartPos="31" locEndLn="65" locEndPos="32" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.cpp"/></ResultInfo>
--vC1mVV76kQGkl32bniv5kNxFJMtU0Dy9xaND--
