MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=VN7bB37rvxbGodEtXKPrCJO9ZZPly6y6EaaB
StorageVersion: v1

--VN7bB37rvxbGodEtXKPrCJO9ZZPly6y6EaaB

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--VN7bB37rvxbGodEtXKPrCJO9ZZPly6y6EaaB

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null"><StdViol msg="Returned value from function 'CreateCube' is passed by value" ln="18" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-2102918477" locStartln="18" locStartPos="37" locEndLn="18" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreatePedestal' is passed by value" ln="31" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-2102918477" locStartln="31" locStartPos="37" locEndLn="31" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreateBowl' is passed by value" ln="28" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-2102918477" locStartln="28" locStartPos="37" locEndLn="28" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreateTerrain' is passed by value" ln="24" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-2102918477" locStartln="24" locStartPos="37" locEndLn="24" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreateGrid' is passed by value" ln="19" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-2102918477" locStartln="19" locStartPos="37" locEndLn="19" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreateSphere' is passed by value" ln="21" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-2102918477" locStartln="21" locStartPos="37" locEndLn="21" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/></ResultInfo>
--VN7bB37rvxbGodEtXKPrCJO9ZZPly6y6EaaB