MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=yEGCoY6SAvEmczHDBA5raUf3jGjMrMSwePkS
StorageVersion: v1

--yEGCoY6SAvEmczHDBA5raUf3jGjMrMSwePkS

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--yEGCoY6SAvEmczHDBA5raUf3jGjMrMSwePkS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Returned value from function 'GetCommandBuffers' is passed by value" ln="29" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-825411851" locStartln="29" locStartPos="33" locEndLn="29" locEndPos="34" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/><StdViol msg="Returned value from function 'GetCommandBuffers' is passed by value" ln="29" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-825411851" locStartln="29" locStartPos="33" locEndLn="29" locEndPos="34" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/></ResultInfo>
--yEGCoY6SAvEmczHDBA5raUf3jGjMrMSwePkS