MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=IfP2SpQ4UXZjHpcLt2tumpFreTzodFZl8o
StorageVersion: v1

--IfP2SpQ4UXZjHpcLt2tumpFreTzodFZl8o

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--IfP2SpQ4UXZjHpcLt2tumpFreTzodFZl8o

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null;null;null;null"><StdViol msg="The parameter 'extent' of function 'Initialize' is passed by value" ln="55" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="55" locStartPos="64" locEndLn="55" locEndPos="65" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="Returned value from function 'GetSkyboxFaces' is passed by value" ln="16" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="16" locStartPos="37" locEndLn="16" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="Declare local variable 'faces' as const" ln="59" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="59" locStartPos="9" locEndLn="59" locEndPos="10" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="Declare parameter 'scene' in 'Draw' function as reference to const object" ln="94" sev="3" auth="a" rule="CODSTA-CPP-43" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="94" locStartPos="50" locEndLn="94" locEndPos="51" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="The parameter 'physicalDevice' hides a member variable declared in class 'SkyboxPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="7" locStartPos="57" locEndLn="7" locEndPos="58" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="Declare local variable 'skySet' as const" ln="103" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="103" locStartPos="20" locEndLn="103" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="Member function 'GetSkyboxFaces' should be declared as const" ln="16" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="16" locStartPos="37" locEndLn="16" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="Destructor '~SkyboxPass' should not call function 'Cleanup' that is not in try context" ln="12" sev="1" auth="a" rule="EXCEPT-01" tool="c++test" cat="EXCEPT" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="12" locStartPos="4" locEndLn="12" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'SkyboxPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="7" locStartPos="32" locEndLn="7" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="The parameter 'graphicsQueue' hides a member variable declared in class 'SkyboxPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="7" locStartPos="108" locEndLn="7" locEndPos="109" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="The parameter 'commandPool' hides a member variable declared in class 'SkyboxPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="7" locStartPos="87" locEndLn="7" locEndPos="88" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="Member function 'Draw' should be declared as const" ln="94" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="94" locStartPos="17" locEndLn="94" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="Parameter 'currentFrame' is not used" ln="94" sev="2" auth="a" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-156838568" locStartln="94" locStartPos="66" locEndLn="94" locEndPos="67" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/></ResultInfo>
--IfP2SpQ4UXZjHpcLt2tumpFreTzodFZl8o--
