MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=tpdvf6Qy7Zf0Skh4ku7gSQUfLVzCy2yMI1rezVI
StorageVersion: v1

--tpdvf6Qy7Zf0Skh4ku7gSQUfLVzCy2yMI1rezVI

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/core/Window.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--tpdvf6Qy7Zf0Skh4ku7gSQUfLVzCy2yMI1rezVI

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="List members in an initialization list should be in the order in which they are declared ['window', 'title', 'width', 'height']" ln="4" sev="3" auth="a" rule="INIT-10" tool="c++test" cat="INIT" lang="cpp" locType="sr" config="3" hash="1423893633" locStartln="4" locStartPos="8" locEndLn="4" locEndPos="9" locFile="TheOrb/TheOrb/Source Files/src/core/Window.cpp"/></ResultInfo>
--tpdvf6Qy7Zf0Skh4ku7gSQUfLVzCy2yMI1rezVI