MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=JmoBeG2evbkeDF2cscs34AzXcPEmQzK
StorageVersion: v1

--JmoBeG2evbkeDF2cscs34AzXcPEmQzK

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--JmoBeG2evbkeDF2cscs34AzXcPEmQzK

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Members 'extent, pipeline' of class 'ShadowPass' are declared in suboptimal order for memory layout" ln="10" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="-1361355916" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.h"/><StdViol msg="Member function 'GetExtent' returns handles to member data: 'extent'" ln="28" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="-1361355916" locStartln="28" locStartPos="42" locEndLn="28" locEndPos="43" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.h"/></ResultInfo>
--JmoBeG2evbkeDF2cscs34AzXcPEmQzK