MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=gga635xIJO0yxaToT2kBw1JKBDVq5FCfT31mMH
StorageVersion: v1

--gga635xIJO0yxaToT2kBw1JKBDVq5FCfT31mMH

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--gga635xIJO0yxaToT2kBw1JKBDVq5FCfT31mMH

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="Parameter 'format' is not used" ln="181" sev="2" auth="a" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-184407441" locStartln="181" locStartPos="32" locEndLn="181" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'PFN_vkDestroyDebugUtilsMessengerEXT' type" ln="24" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-184407441" locStartln="24" locStartPos="20" locEndLn="24" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/><StdViol msg="Returned value from function 'GetRequiredExtensions' is passed by value" ln="47" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-184407441" locStartln="47" locStartPos="29" locEndLn="47" locEndPos="30" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/><StdViol msg="Declare local variable 'layerName' as const" ln="34" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-184407441" locStartln="34" locStartPos="25" locEndLn="34" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/><StdViol msg="Pass parameter &quot;pUserData&quot; with const specifier" ln="56" sev="3" auth="a" rule="MISRA2004-16_7" tool="c++test" cat="MISRA2004" lang="cpp" locType="sr" config="3" hash="-184407441" locStartln="56" locStartPos="204" locEndLn="56" locEndPos="205" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/><StdViol msg="Declare local variable 'commandBuffer' as const" ln="224" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-184407441" locStartln="224" locStartPos="24" locEndLn="224" locEndPos="25" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/><StdViol msg="Declare local variable 'commandBuffer' as const" ln="182" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-184407441" locStartln="182" locStartPos="24" locEndLn="182" locEndPos="25" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'PFN_vkCreateDebugUtilsMessengerEXT' type" ln="18" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-184407441" locStartln="18" locStartPos="20" locEndLn="18" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/></ResultInfo>
--gga635xIJO0yxaToT2kBw1JKBDVq5FCfT31mMH