MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=IZ8pjNrPK3JnL7i8ZO7P4Gmvpd6Ocma
StorageVersion: v1

--IZ8pjNrPK3JnL7i8ZO7P4Gmvpd6Ocma

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/core/Application.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--IZ8pjNrPK3JnL7i8ZO7P4Gmvpd6Ocma

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="The '~Application' function should be defined with =default" ln="17" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="272991015" locStartln="17" locStartPos="4" locEndLn="17" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/core/Application.h"/><StdViol msg="Class 'Application' should be final" ln="14" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="272991015" locStartln="14" locStartPos="6" locEndLn="14" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/core/Application.h"/><StdViol msg="Members 'lastFrameTime' of class 'Application' are declared in suboptimal order for memory layout" ln="14" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="272991015" locStartln="14" locStartPos="6" locEndLn="14" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/core/Application.h"/></ResultInfo>
--IZ8pjNrPK3JnL7i8ZO7P4Gmvpd6Ocma--
