MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=9ovlcvhuZEnl50tO2Mk0TUVMbSBfLOaC52U
StorageVersion: v1

--9ovlcvhuZEnl50tO2Mk0TUVMbSBfLOaC52U

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--9ovlcvhuZEnl50tO2Mk0TUVMbSBfLOaC52U

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null;null;null"><StdViol msg="Returned value from function 'findQueueFamilies' is passed by value" ln="97" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="97" locStartPos="33" locEndLn="97" locEndPos="34" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="Declare local variable 'extensionsSupported' as const" ln="128" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="128" locStartPos="9" locEndLn="128" locEndPos="10" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="The parameter 'instance' hides a member variable declared in class 'VulkanDevice'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="7" locStartPos="38" locEndLn="7" locEndPos="39" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'VulkanDevice'" ln="126" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="126" locStartPos="53" locEndLn="126" locEndPos="54" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="The first operand of conditional-operator is type 'VkBool32'" ln="61" sev="1" auth="a" rule="CODSTA-CPP-65" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="61" locStartPos="39" locEndLn="61" locEndPos="40" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="Declare local variable 'queueFamily' as const" ln="47" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="47" locStartPos="18" locEndLn="47" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'VulkanDevice'" ln="139" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="139" locStartPos="64" locEndLn="139" locEndPos="65" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="The '~VulkanDevice' function should be defined with =default" ln="11" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="11" locStartPos="14" locEndLn="11" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="The parameter 'surface' hides a member variable declared in class 'VulkanDevice'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="7" locStartPos="61" locEndLn="7" locEndPos="62" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="Declare local variable 'swapChainSupport' as const" ln="132" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="132" locStartPos="32" locEndLn="132" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'VulkanDevice'" ln="97" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="97" locStartPos="68" locEndLn="97" locEndPos="69" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/><StdViol msg="The local variable 'device' hides a member variable declared in class 'VulkanDevice'" ln="25" sev="1" auth="a" rule="CODSTA-44" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1789334190" locStartln="25" locStartPos="21" locEndLn="25" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.cpp"/></ResultInfo>
--9ovlcvhuZEnl50tO2Mk0TUVMbSBfLOaC52U