MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=KtvCfLm1NDTEuMSCeXjZkgDzWUTYHWlZR9dod
StorageVersion: v1

--KtvCfLm1NDTEuMSCeXjZkgDzWUTYHWlZR9dod

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--KtvCfLm1NDTEuMSCeXjZkgDzWUTYHWlZR9dod

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Returned value from function 'GetSkyboxFaces' is passed by value" ln="21" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-523212447" locStartln="21" locStartPos="37" locEndLn="21" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'void' type" ln="98" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-523212447" locStartln="98" locStartPos="4" locEndLn="98" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.cpp"/></ResultInfo>
--KtvCfLm1NDTEuMSCeXjZkgDzWUTYHWlZR9dod