MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=HuDaTJkhI39dDvVPjX9KTONqZVCREyLlppodLIV1
StorageVersion: v1

--HuDaTJkhI39dDvVPjX9KTONqZVCREyLlppodLIV1

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--HuDaTJkhI39dDvVPjX9KTONqZVCREyLlppodLIV1

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null"><StdViol msg="The parameter 'maxFramesInFlight' hides a member variable declared in class 'VulkanSyncObjects'" ln="4" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-1932039040" locStartln="4" locStartPos="63" locEndLn="4" locEndPos="64" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.cpp"/><StdViol msg="Declare local variable 'fence' as const" ln="67" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1932039040" locStartln="67" locStartPos="14" locEndLn="67" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'VulkanSyncObjects'" ln="4" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-1932039040" locStartln="4" locStartPos="46" locEndLn="4" locEndPos="47" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.cpp"/><StdViol msg="Declare local variable 'semaphore' as const" ln="53" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1932039040" locStartln="53" locStartPos="14" locEndLn="53" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.cpp"/><StdViol msg="Declare local variable 'semaphore' as const" ln="60" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1932039040" locStartln="60" locStartPos="14" locEndLn="60" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.cpp"/><StdViol msg="The '~VulkanSyncObjects' function should be defined with =default" ln="8" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1932039040" locStartln="8" locStartPos="19" locEndLn="8" locEndPos="20" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.cpp"/></ResultInfo>
--HuDaTJkhI39dDvVPjX9KTONqZVCREyLlppodLIV1--
