MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=aYwVOjj4Ax3eeyIGBBwkYxUxdouVX9k52w2PY
StorageVersion: v1

--aYwVOjj4Ax3eeyIGBBwkYxUxdouVX9k52w2PY

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--aYwVOjj4Ax3eeyIGBBwkYxUxdouVX9k52w2PY

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="The parameter 'farPlane' hides a member variable declared in class 'Camera'" ln="46" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2048551618" locStartln="46" locStartPos="43" locEndLn="46" locEndPos="44" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/><StdViol msg="The parameter 'fov' hides a member variable declared in class 'Camera'" ln="45" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2048551618" locStartln="45" locStartPos="22" locEndLn="45" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/><StdViol msg="The '~Camera' function should be defined with =default" ln="16" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2048551618" locStartln="16" locStartPos="4" locEndLn="16" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/><StdViol msg="Returned value from function 'GetFront' is passed by value" ln="41" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2048551618" locStartln="41" locStartPos="14" locEndLn="41" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/><StdViol msg="The parameter 'nearPlane' hides a member variable declared in class 'Camera'" ln="46" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2048551618" locStartln="46" locStartPos="26" locEndLn="46" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/><StdViol msg="Returned value from function 'GetUp' is passed by value" ln="42" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2048551618" locStartln="42" locStartPos="14" locEndLn="42" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/><StdViol msg="Returned value from function 'GetPosition' is passed by value" ln="40" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2048551618" locStartln="40" locStartPos="14" locEndLn="40" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/><StdViol msg="Class 'Camera' should be final" ln="13" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="2048551618" locStartln="13" locStartPos="6" locEndLn="13" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/></ResultInfo>
--aYwVOjj4Ax3eeyIGBBwkYxUxdouVX9k52w2PY--
