MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=LaOUjMbKDTWlIKqNvzuw4xLPJlbLhQQp5KUT
StorageVersion: v1

--LaOUjMbKDTWlIKqNvzuw4xLPJlbLhQQp5KUT

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/CameraController.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--LaOUjMbKDTWlIKqNvzuw4xLPJlbLhQQp5KUT

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Class 'CameraController' shall declare a copy constructor" ln="7" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1125059465" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/CameraController.h"/><StdViol msg="Class 'CameraController' shall declare a copy assignment operator" ln="7" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1125059465" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/CameraController.h"/><StdViol msg="Class 'CameraController' should be final" ln="7" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="1125059465" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/CameraController.h"/><StdViol msg="The '~CameraController' function should be defined with =default" ln="10" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1125059465" locStartln="10" locStartPos="4" locEndLn="10" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/CameraController.h"/><StdViol msg="Member function 'GetActiveCamera' should be declared as const" ln="14" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1125059465" locStartln="14" locStartPos="12" locEndLn="14" locEndPos="13" locFile="TheOrb/TheOrb/Source Files/src/rendering/CameraController.h"/></ResultInfo>
--LaOUjMbKDTWlIKqNvzuw4xLPJlbLhQQp5KUT--
