MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=VUIzZ3oLosOo7AjdExT5BiYgsLuLKD
StorageVersion: v1

--VUIzZ3oLosOo7AjdExT5BiYgsLuLKD

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--VUIzZ3oLosOo7AjdExT5BiYgsLuLKD

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'uint32_t' type" ln="22" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="110246569" locStartln="22" locStartPos="28" locEndLn="22" locEndPos="29" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"/><StdViol msg="The '~VulkanContext' function should be defined with =default" ln="8" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="110246569" locStartln="8" locStartPos="15" locEndLn="8" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'uint32_t' type" ln="22" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="110246569" locStartln="22" locStartPos="43" locEndLn="22" locEndPos="44" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"/><StdViol msg="The 'VulkanContext' function should be defined with =default" ln="5" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="110246569" locStartln="5" locStartPos="15" locEndLn="5" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"/><StdViol msg="Variable &quot;debugCreateInfo&quot; should be declared as locally as possible" ln="32" sev="3" auth="a" rule="OPT-01" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="110246569" locStartln="32" locStartPos="39" locEndLn="32" locEndPos="40" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.cpp"/></ResultInfo>
--VUIzZ3oLosOo7AjdExT5BiYgsLuLKD