MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=XoBrpcOK54MTf4Ih50j9zcC4ZmBZp6M
StorageVersion: v1

--XoBrpcOK54MTf4Ih50j9zcC4ZmBZp6M

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--XoBrpcOK54MTf4Ih50j9zcC4ZmBZp6M

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="Class 'VulkanRenderPass' shall declare a copy constructor" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1268048859" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.h"/><StdViol msg="Member function 'GetFramebuffers' returns handles to member data: 'framebuffers'" ln="17" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="1268048859" locStartln="17" locStartPos="64" locEndLn="17" locEndPos="65" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.h"/><StdViol msg="The parameter 'extent' of function 'CreateFramebuffers' is passed by value" ln="12" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1268048859" locStartln="12" locStartPos="83" locEndLn="12" locEndPos="84" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.h"/><StdViol msg="Class 'VulkanRenderPass' should be final" ln="6" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="1268048859" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.h"/><StdViol msg="The parameter 'extent' of function 'CreateOffScreenFramebuffer' is passed by value" ln="13" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1268048859" locStartln="13" locStartPos="103" locEndLn="13" locEndPos="104" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.h"/><StdViol msg="The '~VulkanRenderPass' function should be defined with =default" ln="9" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1268048859" locStartln="9" locStartPos="4" locEndLn="9" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.h"/><StdViol msg="Members 'framebuffers' of class 'VulkanRenderPass' are declared in suboptimal order for memory layout" ln="6" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1268048859" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.h"/><StdViol msg="Class 'VulkanRenderPass' shall declare a copy assignment operator" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1268048859" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanRenderPass.h"/></ResultInfo>
--XoBrpcOK54MTf4Ih50j9zcC4ZmBZp6M