MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=WeuKVHcVQg5KnXATRIWlo0HtoH10bGdtIuRvRvCj
StorageVersion: v1

--WeuKVHcVQg5KnXATRIWlo0HtoH10bGdtIuRvRvCj

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/UniformBufferObject.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--WeuKVHcVQg5KnXATRIWlo0HtoH10bGdtIuRvRvCj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="The 'lights' array should not be used" ln="22" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="2021488626" locStartln="22" locStartPos="22" locEndLn="22" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/vulkan/UniformBufferObject.h"/><StdViol msg="Define constant 'MAX_LIGHTS' using 'const' or 'enum' instead of '#define'" ln="5" sev="3" auth="a" rule="CODSTA-03" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2021488626" locStartln="5" locStartPos="0" locEndLn="5" locEndPos="1" locFile="TheOrb/TheOrb/Source Files/src/vulkan/UniformBufferObject.h"/></ResultInfo>
--WeuKVHcVQg5KnXATRIWlo0HtoH10bGdtIuRvRvCj