MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=PI4BPGHI4TklPF09qiWw6yWboQLKHS
StorageVersion: v1

--PI4BPGHI4TklPF09qiWw6yWboQLKHS

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--PI4BPGHI4TklPF09qiWw6yWboQLKHS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Members 'cubemap, pipeline' of class 'SkyboxPass' are declared in suboptimal order for memory layout" ln="11" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="621600189" locStartln="11" locStartPos="6" locEndLn="11" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"/><StdViol msg="Returned value from function 'GetSkyboxFaces' is passed by value" ln="37" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="621600189" locStartln="37" locStartPos="29" locEndLn="37" locEndPos="30" locFile="TheOrb/TheOrb/Source Files/src/rendering/SkyboxPass.h"/></ResultInfo>
--PI4BPGHI4TklPF09qiWw6yWboQLKHS