MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=zwsrHBJvEEt1LhjOqpQsyEpJLqHlwcWbi
StorageVersion: v1

--zwsrHBJvEEt1LhjOqpQsyEpJLqHlwcWbi

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--zwsrHBJvEEt1LhjOqpQsyEpJLqHlwcWbi

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Class Cubemap has a non-trivial destructor, but no copy constructor nor copy assignment operator" ln="8" sev="3" auth="a" rule="MRM-40_d" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-1213245253" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.h"/><StdViol msg="Class 'Cubemap' should be final" ln="8" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="-1213245253" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.h"/><StdViol msg="Class 'Cubemap' shall declare a copy constructor" ln="8" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-1213245253" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.h"/><StdViol msg="Class 'Cubemap' shall declare a copy assignment operator" ln="8" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-1213245253" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Cubemap.h"/></ResultInfo>
--zwsrHBJvEEt1LhjOqpQsyEpJLqHlwcWbi--
