MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=0soLBRBE7vWLa3v7KJF4CHejShe5KTEN2D
StorageVersion: v1

--0soLBRBE7vWLa3v7KJF4CHejShe5KTEN2D

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--0soLBRBE7vWLa3v7KJF4CHejShe5KTEN2D

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null"><StdViol msg="Declare local variable 'sys' as const" ln="231" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-660767751" locStartln="231" locStartPos="15" locEndLn="231" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="Declare local variable 'sys' as const" ln="414" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-660767751" locStartln="414" locStartPos="15" locEndLn="414" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="Returned value from function 'GetLights' is passed by value" ln="419" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-660767751" locStartln="419" locStartPos="32" locEndLn="419" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="The parameter 'framesInFlight' hides a member variable declared in class 'Scene'" ln="223" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-660767751" locStartln="223" locStartPos="43" locEndLn="223" locEndPos="44" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="Declare local variable 'sys' as const" ln="244" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-660767751" locStartln="244" locStartPos="15" locEndLn="244" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="Declare local variable 'distRad' as const" ln="72" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-660767751" locStartln="72" locStartPos="42" locEndLn="72" locEndPos="43" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="The parameter 'graphicsQueue' hides a member variable declared in class 'Scene'" ln="221" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-660767751" locStartln="221" locStartPos="67" locEndLn="221" locEndPos="68" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="The parameter 'commandPool' hides a member variable declared in class 'Scene'" ln="221" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-660767751" locStartln="221" locStartPos="46" locEndLn="221" locEndPos="47" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/><StdViol msg="Declare local variable 'obj' as const" ln="429" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-660767751" locStartln="429" locStartPos="15" locEndLn="429" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Scene.cpp"/></ResultInfo>
--0soLBRBE7vWLa3v7KJF4CHejShe5KTEN2D