MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=EFZHGFydv1zwSYtiIE5oC7aZV318XC
StorageVersion: v1

--EFZHGFydv1zwSYtiIE5oC7aZV318XC

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanBuffer.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--EFZHGFydv1zwSYtiIE5oC7aZV318XC

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="The parameter 'physicalDevice' hides a member variable declared in class 'VulkanBuffer'" ln="6" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="438855145" locStartln="6" locStartPos="61" locEndLn="6" locEndPos="62" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanBuffer.cpp"/><StdViol msg="Member function 'CopyData' should be declared as const" ln="47" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="438855145" locStartln="47" locStartPos="19" locEndLn="47" locEndPos="20" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanBuffer.cpp"/><StdViol msg="Destructor '~VulkanBuffer' should not call function 'Cleanup' that is not in try context" ln="11" sev="1" auth="a" rule="EXCEPT-01" tool="c++test" cat="EXCEPT" lang="cpp" locType="sr" config="3" hash="438855145" locStartln="11" locStartPos="4" locEndLn="11" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanBuffer.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'size_t' type" ln="50" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="438855145" locStartln="50" locStartPos="29" locEndLn="50" locEndPos="30" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanBuffer.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'VulkanBuffer'" ln="6" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="438855145" locStartln="6" locStartPos="36" locEndLn="6" locEndPos="37" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanBuffer.cpp"/></ResultInfo>
--EFZHGFydv1zwSYtiIE5oC7aZV318XC