MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=Vr1WFy28UE8YjLiqr3CEz8c7JfSvhsIaM5uoz
StorageVersion: v1

--Vr1WFy28UE8YjLiqr3CEz8c7JfSvhsIaM5uoz

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--Vr1WFy28UE8YjLiqr3CEz8c7JfSvhsIaM5uoz

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null"><StdViol msg="The parameter 'height' hides a member variable declared in class 'ShadowPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="7" locStartPos="70" locEndLn="7" locEndPos="71" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'ShadowPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="7" locStartPos="37" locEndLn="7" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="The parameter 'width' hides a member variable declared in class 'ShadowPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="7" locStartPos="54" locEndLn="7" locEndPos="55" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="Member function 'Begin' should be declared as const" ln="22" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="22" locStartPos="17" locEndLn="22" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="Member function 'End' should be declared as const" ln="56" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="56" locStartPos="17" locEndLn="56" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="Function 'End' is not inlined" ln="56" sev="4" auth="a" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="56" locStartPos="17" locEndLn="56" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="41" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="41" locStartPos="21" locEndLn="41" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="42" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="42" locStartPos="22" locEndLn="42" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="Declare local variable 'depthFormat' as const" ln="61" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="61" locStartPos="13" locEndLn="61" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="Destructor '~ShadowPass' should not call function 'Cleanup' that is not in try context" ln="12" sev="1" auth="a" rule="EXCEPT-01" tool="c++test" cat="EXCEPT" lang="cpp" locType="sr" config="3" hash="-170822131" locStartln="12" locStartPos="4" locEndLn="12" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/></ResultInfo>
--Vr1WFy28UE8YjLiqr3CEz8c7JfSvhsIaM5uoz