MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=lGDQf0KWVegPG7RU6PK5VbTFUVPZbc3K82bzFJWL
StorageVersion: v1

--lGDQf0KWVegPG7RU6PK5VbTFUVPZbc3K82bzFJWL

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--lGDQf0KWVegPG7RU6PK5VbTFUVPZbc3K82bzFJWL

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null"><StdViol msg="Declare local variable 'maxAniso' as const" ln="113" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="113" locStartPos="14" locEndLn="113" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="The parameter 'graphicsQueue' hides a member variable declared in class 'Texture'" ln="11" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="11" locStartPos="102" locEndLn="11" locEndPos="103" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="The parameter 'physicalDevice' hides a member variable declared in class 'Texture'" ln="11" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="11" locStartPos="51" locEndLn="11" locEndPos="52" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="Variable &quot;defaultTexturePath&quot; should be declared as locally as possible" ln="21" sev="3" auth="a" rule="OPT-01" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="21" locStartPos="22" locEndLn="21" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="Declare local variable 'format' as const" ln="60" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="60" locStartPos="13" locEndLn="60" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="The parameter 'commandPool' hides a member variable declared in class 'Texture'" ln="11" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="11" locStartPos="81" locEndLn="11" locEndPos="82" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'Texture'" ln="11" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="11" locStartPos="26" locEndLn="11" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="Declare local variable 'imageSize' as const" ln="43" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="43" locStartPos="17" locEndLn="43" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="Destructor '~Texture' should not call function 'Cleanup' that is not in try context" ln="16" sev="1" auth="a" rule="EXCEPT-01" tool="c++test" cat="EXCEPT" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="16" locStartPos="4" locEndLn="16" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/><StdViol msg="The first operand of conditional-operator is type 'VkBool32'" ln="111" sev="1" auth="a" rule="CODSTA-CPP-65" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2133965865" locStartln="111" locStartPos="35" locEndLn="111" locEndPos="36" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.cpp"/></ResultInfo>
--lGDQf0KWVegPG7RU6PK5VbTFUVPZbc3K82bzFJWL--
