MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=X2S8NxRvUTzHpyXu8GgRWTKiBSlL0mvF4s
StorageVersion: v1

--X2S8NxRvUTzHpyXu8GgRWTKiBSlL0mvF4s

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--X2S8NxRvUTzHpyXu8GgRWTKiBSlL0mvF4s

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Returned value from function 'GetQueueFamilies' is passed by value" ln="37" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1349759823" locStartln="37" locStartPos="23" locEndLn="37" locEndPos="24" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/><StdViol msg="The '~VulkanDevice' function should be defined with =default" ln="21" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1349759823" locStartln="21" locStartPos="4" locEndLn="21" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/><StdViol msg="Returned value from function 'findQueueFamilies' is passed by value" ln="47" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1349759823" locStartln="47" locStartPos="23" locEndLn="47" locEndPos="24" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanDevice.h"/></ResultInfo>
--X2S8NxRvUTzHpyXu8GgRWTKiBSlL0mvF4s