MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=6Rp8lnC1TdfGUAeSRQphBsOvIMFfdQd8je
StorageVersion: v1

--6Rp8lnC1TdfGUAeSRQphBsOvIMFfdQd8je

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--6Rp8lnC1TdfGUAeSRQphBsOvIMFfdQd8je

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Declare parameter 'scene' in 'DrawFrame' function as reference to const object" ln="85" sev="3" auth="a" rule="CODSTA-CPP-43" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-169035873" locStartln="85" locStartPos="32" locEndLn="85" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/></ResultInfo>
--6Rp8lnC1TdfGUAeSRQphBsOvIMFfdQd8je