MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=oadogjDUvKQTKl3XzVBnFiXGnsJvYEj2X
StorageVersion: v1

--oadogjDUvKQTKl3XzVBnFiXGnsJvYEj2X

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Texture.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--oadogjDUvKQTKl3XzVBnFiXGnsJvYEj2X

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="Class Texture has a non-trivial destructor, but no copy constructor nor copy assignment operator" ln="7" sev="3" auth="a" rule="MRM-40_d" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-691434929" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.h"/><StdViol msg="Class 'Texture' shall declare a copy constructor" ln="7" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-691434929" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.h"/><StdViol msg="Class 'Texture' shall declare a copy assignment operator" ln="7" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-691434929" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.h"/><StdViol msg="Class 'Texture' should be final" ln="7" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="-691434929" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/Texture.h"/></ResultInfo>
--oadogjDUvKQTKl3XzVBnFiXGnsJvYEj2X