MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=3e4oxhQUC1iLZl3u9gTv3nyaOCLiV3
StorageVersion: v1

--3e4oxhQUC1iLZl3u9gTv3nyaOCLiV3

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/Vertex.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--3e4oxhQUC1iLZl3u9gTv3nyaOCLiV3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Returned value from function 'getAttributeDescriptions' is passed by value" ln="21" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="192694381" locStartln="21" locStartPos="60" locEndLn="21" locEndPos="61" locFile="TheOrb/TheOrb/Source Files/src/vulkan/Vertex.h"/><StdViol msg="Returned value from function 'getBindingDescription' is passed by value" ln="13" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="192694381" locStartln="13" locStartPos="43" locEndLn="13" locEndPos="44" locFile="TheOrb/TheOrb/Source Files/src/vulkan/Vertex.h"/></ResultInfo>
--3e4oxhQUC1iLZl3u9gTv3nyaOCLiV3