MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=vqiDetoAkbDMOs1Z2TkYsbxUZJPeUFpPAQ1A
StorageVersion: v1

--vqiDetoAkbDMOs1Z2TkYsbxUZJPeUFpPAQ1A

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--vqiDetoAkbDMOs1Z2TkYsbxUZJPeUFpPAQ1A

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IDupCodeViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><DupViol msg="Duplicated code: 'renderPassInfo.renderArea.offset = { 0, 0 };    renderPassIn...'" ln="439" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="-706231524" NvActs="3" locStartln="439" locStartPos="4" locEndLn="450" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"><ElDescList><ElDesc srcRngStartln="439" srcRngStartPos="4" srcRngEndLn="450" srcRngEndPos="26" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp" srcRnghash="-706231524" ln="439" ElType="" desc="[Line 439] Duplicated code in file 'Renderer.cpp'" sourceRngHash="-1485082354"/><ElDesc srcRngStartln="725" srcRngStartPos="4" srcRngEndLn="736" srcRngEndPos="26" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp" srcRnghash="-706231524" ln="725" ElType="" desc="[Line 725] Duplicated code in file 'Renderer.cpp'" sourceRngHash="1268628337"/></ElDescList></DupViol><DupViol msg="Duplicated code: 'scissor.extent = swapChain->GetExtent();    vkCmdSetScissor(...'" ln="458" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="-706231524" NvActs="3" locStartln="458" locStartPos="4" locEndLn="468" locEndPos="166" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"><ElDescList><ElDesc srcRngStartln="458" srcRngStartPos="4" srcRngEndLn="468" srcRngEndPos="166" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp" srcRnghash="-706231524" ln="458" ElType="" desc="[Line 458] Duplicated code in file 'Renderer.cpp'" sourceRngHash="1027747045"/><ElDesc srcRngStartln="747" srcRngStartPos="4" srcRngEndLn="757" srcRngEndPos="166" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp" srcRnghash="-706231524" ln="747" ElType="" desc="[Line 747] Duplicated code in file 'Renderer.cpp'" sourceRngHash="-766114171"/></ElDescList></DupViol></ResultInfo>
--vqiDetoAkbDMOs1Z2TkYsbxUZJPeUFpPAQ1A

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null;null;null;null;null"><StdViol msg="Member function 'CopyOffScreenToSwapChain' should be declared as const" ln="770" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="770" locStartPos="15" locEndLn="770" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The 'swapChains' array should not be used" ln="145" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="145" locStartPos="19" locEndLn="145" locEndPos="20" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare parameter 'scene' in 'RenderRefractionPass' function as reference to const object" ln="433" sev="3" auth="a" rule="CODSTA-CPP-43" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="433" locStartPos="87" locEndLn="433" locEndPos="88" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The 'waitSemaphores' array should not be used" ln="124" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="124" locStartPos="16" locEndLn="124" locEndPos="17" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The parameter 'swapChain' hides a member variable declared in class 'Renderer'" ln="10" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="10" locStartPos="58" locEndLn="10" locEndPos="59" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The 'signalSemaphores' array should not be used" ln="132" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="132" locStartPos="16" locEndLn="132" locEndPos="17" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Parameter 'currentFrame' is not used" ln="545" sev="2" auth="a" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="545" locStartPos="101" locEndLn="545" locEndPos="102" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare parameter 'scene' in 'DrawSceneObjects' function as reference to const object" ln="545" sev="3" auth="a" rule="CODSTA-CPP-43" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="545" locStartPos="60" locEndLn="545" locEndPos="61" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'fence' as const" ln="88" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="88" locStartPos="12" locEndLn="88" locEndPos="13" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The 'waitStages' array should not be used" ln="125" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="125" locStartPos="25" locEndLn="125" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'size_t' type" ln="685" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="685" locStartPos="49" locEndLn="685" locEndPos="50" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'format' as const" ln="301" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="301" locStartPos="18" locEndLn="301" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'Renderer'" ln="10" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="10" locStartPos="33" locEndLn="10" locEndPos="34" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Member function 'CleanupOffScreenResources' should be declared as const" ln="923" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-706231524" locStartln="923" locStartPos="15" locEndLn="923" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/></ResultInfo>
--vqiDetoAkbDMOs1Z2TkYsbxUZJPeUFpPAQ1A