MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=U9gZya1MJ5hJiAcSHcPkUmMVxJGbJ6yy
StorageVersion: v1

--U9gZya1MJ5hJiAcSHcPkUmMVxJGbJ6yy

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--U9gZya1MJ5hJiAcSHcPkUmMVxJGbJ6yy

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null"><StdViol msg="Members 'texturePath' of structure 'ParticleProps' are declared in suboptimal order for memory layout" ln="10" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1597085155" locStartln="10" locStartPos="7" locEndLn="10" locEndPos="8" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Class ParticleSystem has a non-trivial destructor, but no copy constructor nor copy assignment operator" ln="25" sev="3" auth="a" rule="MRM-40_d" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1597085155" locStartln="25" locStartPos="6" locEndLn="25" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Members 'descriptorPool, descriptorSet, pipeline, textureLayout' of class 'ParticleSystem' are declared in suboptimal order for memory layout" ln="25" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1597085155" locStartln="25" locStartPos="6" locEndLn="25" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Class 'ParticleSystem' should be final" ln="25" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="1597085155" locStartln="25" locStartPos="6" locEndLn="25" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Class 'ParticleSystem' shall declare a copy constructor" ln="25" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1597085155" locStartln="25" locStartPos="6" locEndLn="25" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Class 'ParticleSystem' shall declare a copy assignment operator" ln="25" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1597085155" locStartln="25" locStartPos="6" locEndLn="25" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Members 'boundsCenter, emitters, instanceBuffers, particles, texture, vertexBuffer' of class 'ParticleSystem' are declared in suboptimal order for memory layout" ln="25" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1597085155" locStartln="25" locStartPos="6" locEndLn="25" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Returned value from function 'GetBindingDescriptions' is passed by value" ln="55" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1597085155" locStartln="55" locStartPos="56" locEndLn="55" locEndPos="57" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Returned value from function 'GetAttributeDescriptions' is passed by value" ln="56" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1597085155" locStartln="56" locStartPos="58" locEndLn="56" locEndPos="59" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/></ResultInfo>
--U9gZya1MJ5hJiAcSHcPkUmMVxJGbJ6yy