MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=KqYyjNjpJe891CRQ6UwMeMq6HTqWuAiSb2SPi
StorageVersion: v1

--KqYyjNjpJe891CRQ6UwMeMq6HTqWuAiSb2SPi

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--KqYyjNjpJe891CRQ6UwMeMq6HTqWuAiSb2SPi

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Returned value from function 'GetFront' is passed by value" ln="41" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1346977421" locStartln="41" locStartPos="14" locEndLn="41" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/><StdViol msg="Returned value from function 'GetUp' is passed by value" ln="42" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1346977421" locStartln="42" locStartPos="14" locEndLn="42" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/><StdViol msg="Returned value from function 'GetPosition' is passed by value" ln="40" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1346977421" locStartln="40" locStartPos="14" locEndLn="40" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.h"/></ResultInfo>
--KqYyjNjpJe891CRQ6UwMeMq6HTqWuAiSb2SPi