MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=YYLdh83Zgu8wvu1kL8s0IKuC2gjKSeZzGVXaEz
StorageVersion: v1

--YYLdh83Zgu8wvu1kL8s0IKuC2gjKSeZzGVXaEz

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--YYLdh83Zgu8wvu1kL8s0IKuC2gjKSeZzGVXaEz

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'PFN_vkDestroyDebugUtilsMessengerEXT' type" ln="24" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="983620534" locStartln="24" locStartPos="20" locEndLn="24" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'PFN_vkCreateDebugUtilsMessengerEXT' type" ln="18" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="983620534" locStartln="18" locStartPos="20" locEndLn="18" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/><StdViol msg="Pass parameter &quot;pUserData&quot; with const specifier" ln="59" sev="3" auth="a" rule="MISRA2004-16_7" tool="c++test" cat="MISRA2004" lang="cpp" locType="sr" config="3" hash="983620534" locStartln="59" locStartPos="210" locEndLn="59" locEndPos="211" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanUtils.cpp"/></ResultInfo>
--YYLdh83Zgu8wvu1kL8s0IKuC2gjKSeZzGVXaEz