MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=EWstPnEC2ygfHE2zAdCG2VCGiegSyJFFaM2Q9
StorageVersion: v1

--EWstPnEC2ygfHE2zAdCG2VCGiegSyJFFaM2Q9

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--EWstPnEC2ygfHE2zAdCG2VCGiegSyJFFaM2Q9

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Class 'VulkanContext' shall declare a copy assignment operator" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="761974009" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"/><StdViol msg="The 'VulkanContext' function should be defined with =default" ln="8" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="761974009" locStartln="8" locStartPos="4" locEndLn="8" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"/><StdViol msg="Class 'VulkanContext' shall declare a copy constructor" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="761974009" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"/><StdViol msg="Class 'VulkanContext' should be final" ln="6" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="761974009" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"/><StdViol msg="The '~VulkanContext' function should be defined with =default" ln="9" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="761974009" locStartln="9" locStartPos="4" locEndLn="9" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"/></ResultInfo>
--EWstPnEC2ygfHE2zAdCG2VCGiegSyJFFaM2Q9