MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=EqFB41SJaomeS7kOffUGW8Ngx1c8w6ut2
StorageVersion: v1

--EqFB41SJaomeS7kOffUGW8Ngx1c8w6ut2

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Camera.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--EqFB41SJaomeS7kOffUGW8Ngx1c8w6ut2

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="The '~Camera' function should be defined with =default" ln="19" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-816501928" locStartln="19" locStartPos="8" locEndLn="19" locEndPos="9" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.cpp"/><StdViol msg="Getter/setter method 'SetPosition' is not inlined" ln="32" sev="4" auth="a" rule="OPT-23" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-816501928" locStartln="32" locStartPos="13" locEndLn="32" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/rendering/Camera.cpp"/></ResultInfo>
--EqFB41SJaomeS7kOffUGW8Ngx1c8w6ut2--
