MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=Ri5i1GGOE3VZ8mB0Dq52r0whyu13tYryN
StorageVersion: v1

--Ri5i1GGOE3VZ8mB0Dq52r0whyu13tYryN

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--Ri5i1GGOE3VZ8mB0Dq52r0whyu13tYryN

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IDupCodeViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><DupViol msg="Duplicated code: 'VkCommandBufferBeginInfo beginInfo{};    beginInfo.sType = V...'" ln="40" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="2063270729" NvActs="3" locStartln="40" locStartPos="4" locEndLn="93" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"><ElDescList><ElDesc srcRngStartln="40" srcRngStartPos="4" srcRngEndLn="93" srcRngEndPos="5" srcRngFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp" srcRnghash="2063270729" ln="40" ElType="" desc="[Line 40] Duplicated code in file 'VulkanCommandBuffer.cpp'" sourceRngHash="1461726280"/><ElDesc srcRngStartln="99" srcRngStartPos="4" srcRngEndLn="153" srcRngEndPos="5" srcRngFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp" srcRnghash="2063270729" ln="99" ElType="" desc="[Line 99] Duplicated code in file 'VulkanCommandBuffer.cpp'" sourceRngHash="-1010101069"/></ElDescList></DupViol><DupViol msg="Duplicated function: 'void VulkanCommandBuffer :: RecordCommandBuffer (...'" ln="39" NvType="1" sev="2" auth="a" rule="CDD-DUPM" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="2063270729" NvActs="3" locStartln="39" locStartPos="58" locEndLn="94" locEndPos="1" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"><ElDescList><ElDesc srcRngStartln="39" srcRngStartPos="58" srcRngEndLn="94" srcRngEndPos="1" srcRngFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp" srcRnghash="2063270729" ln="39" ElType="" desc="[Line 39] Duplicated function in file 'VulkanCommandBuffer.cpp'" sourceRngHash="-1961682708"/><ElDesc srcRngStartln="98" srcRngStartPos="58" srcRngEndLn="154" srcRngEndPos="1" srcRngFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp" srcRnghash="2063270729" ln="98" ElType="" desc="[Line 98] Duplicated function in file 'VulkanCommandBuffer.cpp'" sourceRngHash="-1322412969"/></ElDescList></DupViol></ResultInfo>
--Ri5i1GGOE3VZ8mB0Dq52r0whyu13tYryN

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null;null"><StdViol msg="The parameter 'extent' of function 'RecordCommandBuffer' is passed by value" ln="38" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="38" locStartPos="40" locEndLn="38" locEndPos="41" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="Member function 'BeginSingleTimeCommands' should be declared as const" ln="156" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="156" locStartPos="37" locEndLn="156" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="Member function 'EndSingleTimeCommands' should be declared as const" ln="175" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="175" locStartPos="26" locEndLn="175" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="The parameter 'extent' of function 'RecordOffScreenCommandBuffer' is passed by value" ln="97" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="97" locStartPos="40" locEndLn="97" locEndPos="41" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="Parameter 'pipelineLayout' is not used" ln="98" sev="2" auth="a" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="98" locStartPos="42" locEndLn="98" locEndPos="43" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="Member function 'RecordOffScreenCommandBuffer' should be declared as const" ln="96" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="96" locStartPos="26" locEndLn="96" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'VulkanCommandBuffer'" ln="5" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="5" locStartPos="50" locEndLn="5" locEndPos="51" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="The parameter 'physicalDevice' hides a member variable declared in class 'VulkanCommandBuffer'" ln="5" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="5" locStartPos="75" locEndLn="5" locEndPos="76" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="The '~VulkanCommandBuffer' function should be defined with =default" ln="9" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="9" locStartPos="21" locEndLn="9" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="Member function 'RecordCommandBuffer' should be declared as const" ln="37" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="37" locStartPos="26" locEndLn="37" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/><StdViol msg="Parameter 'pipelineLayout' is not used" ln="39" sev="2" auth="a" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2063270729" locStartln="39" locStartPos="42" locEndLn="39" locEndPos="43" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.cpp"/></ResultInfo>
--Ri5i1GGOE3VZ8mB0Dq52r0whyu13tYryN