MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=oBqG8dD4hmqRLJQuOAjN6soYmhWBCNthlLq
StorageVersion: v1

--oBqG8dD4hmqRLJQuOAjN6soYmhWBCNthlLq

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--oBqG8dD4hmqRLJQuOAjN6soYmhWBCNthlLq

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null"><StdViol msg="Member function 'Bind' should be declared as const" ln="43" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1764130566" locStartln="43" locStartPos="15" locEndLn="43" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"/><StdViol msg="The 'offsets' array should not be used" ln="45" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="1764130566" locStartln="45" locStartPos="17" locEndLn="45" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"/><StdViol msg="Declare local variable 'indexBufferSize' as const" ln="31" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1764130566" locStartln="31" locStartPos="21" locEndLn="31" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"/><StdViol msg="Declare local variable 'vertexBufferSize' as const" ln="18" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1764130566" locStartln="18" locStartPos="17" locEndLn="18" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"/><StdViol msg="The parameter 'physicalDevice' hides a member variable declared in class 'Geometry'" ln="4" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1764130566" locStartln="4" locStartPos="53" locEndLn="4" locEndPos="54" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"/><StdViol msg="Member function 'Draw' should be declared as const" ln="53" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1764130566" locStartln="53" locStartPos="15" locEndLn="53" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"/><StdViol msg="The '~Geometry' function should be defined with =default" ln="8" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1764130566" locStartln="8" locStartPos="10" locEndLn="8" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'Geometry'" ln="4" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1764130566" locStartln="4" locStartPos="28" locEndLn="4" locEndPos="29" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"/><StdViol msg="The 'vertexBuffers' array should not be used" ln="44" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="1764130566" locStartln="44" locStartPos="13" locEndLn="44" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/geometry/Geometry.cpp"/></ResultInfo>
--oBqG8dD4hmqRLJQuOAjN6soYmhWBCNthlLq--
