MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=z32I0JNo8k5S2JUftvWEkBVZ5qeY2dHczX
StorageVersion: v1

--z32I0JNo8k5S2JUftvWEkBVZ5qeY2dHczX

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--z32I0JNo8k5S2JUftvWEkBVZ5qeY2dHczX

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null"><StdViol msg="Declare local variable 'h2' as const" ln="25" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1611576206" locStartln="25" locStartPos="15" locEndLn="25" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"/><StdViol msg="Declare local variable 'val' as const" ln="84" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1611576206" locStartln="84" locStartPos="20" locEndLn="84" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"/><StdViol msg="The 'keys' array should not be used" ln="106" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-1611576206" locStartln="106" locStartPos="26" locEndLn="106" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"/><StdViol msg="Returned value from function 'Load' is passed by value" ln="31" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1611576206" locStartln="31" locStartPos="37" locEndLn="31" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"/><StdViol msg="Inline function '()' was found in source file" ln="22" sev="3" auth="a" rule="CODSTA-CPP-51" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1611576206" locStartln="22" locStartPos="19" locEndLn="22" locEndPos="20" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"/><StdViol msg="Local variable 'val' declared but not used" ln="84" sev="4" auth="a" rule="OPT-02" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1611576206" locStartln="84" locStartPos="20" locEndLn="84" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"/><StdViol msg="Declare local variable 'h1' as const" ln="24" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1611576206" locStartln="24" locStartPos="15" locEndLn="24" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"/><StdViol msg="Declare local variable 'h3' as const" ln="26" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1611576206" locStartln="26" locStartPos="15" locEndLn="26" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"/><StdViol msg="Inline function '==' was found in source file" ln="16" sev="3" auth="a" rule="CODSTA-CPP-51" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1611576206" locStartln="16" locStartPos="17" locEndLn="16" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/geometry/OBJLoader.cpp"/></ResultInfo>
--z32I0JNo8k5S2JUftvWEkBVZ5qeY2dHczX--
