MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=BagTBpefjHrxH676t6pC68RHfXNNNbarsev
StorageVersion: v1

--BagTBpefjHrxH676t6pC68RHfXNNNbarsev

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--BagTBpefjHrxH676t6pC68RHfXNNNbarsev

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Returned value from function 'CreateGrid' is passed by value" ln="10" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2109472936" locStartln="10" locStartPos="37" locEndLn="10" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreateBowl' is passed by value" ln="19" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2109472936" locStartln="19" locStartPos="37" locEndLn="19" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreatePedestal' is passed by value" ln="22" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2109472936" locStartln="22" locStartPos="37" locEndLn="22" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreateSphere' is passed by value" ln="12" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2109472936" locStartln="12" locStartPos="37" locEndLn="12" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Class 'GeometryGenerator' should be final" ln="7" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="2109472936" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreateCube' is passed by value" ln="9" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2109472936" locStartln="9" locStartPos="37" locEndLn="9" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/><StdViol msg="Returned value from function 'CreateTerrain' is passed by value" ln="15" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="2109472936" locStartln="15" locStartPos="37" locEndLn="15" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.h"/></ResultInfo>
--BagTBpefjHrxH676t6pC68RHfXNNNbarsev--
