MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=h0cosp5nfKSbFjgSnNreEfQa4qmXo83
StorageVersion: v1

--h0cosp5nfKSbFjgSnNreEfQa4qmXo83

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/core/Window.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--h0cosp5nfKSbFjgSnNreEfQa4qmXo83

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Members 'title' of class 'Window' are declared in suboptimal order for memory layout" ln="7" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="-95599784" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/core/Window.h"/></ResultInfo>
--h0cosp5nfKSbFjgSnNreEfQa4qmXo83