MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=zEC7Hc3yMVj7UBKY4gQvMxxhKLr61RNj
StorageVersion: v1

--zEC7Hc3yMVj7UBKY4gQvMxxhKLr61RNj

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--zEC7Hc3yMVj7UBKY4gQvMxxhKLr61RNj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null"><StdViol msg="Class 'VulkanShader' shall declare a copy constructor" ln="8" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-227626458" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.h"/><StdViol msg="Constructor 'VulkanShader' allowing conversion should be made explicit" ln="10" sev="1" auth="a" rule="CODSTA-CPP-04" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-227626458" locStartln="10" locStartPos="4" locEndLn="10" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.h"/><StdViol msg="Returned value from function 'readFile' is passed by value" ln="25" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-227626458" locStartln="25" locStartPos="29" locEndLn="25" locEndPos="30" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.h"/><StdViol msg="The '~VulkanShader' function should be defined with =default" ln="11" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-227626458" locStartln="11" locStartPos="4" locEndLn="11" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.h"/><StdViol msg="Class 'VulkanShader' should be final" ln="8" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="-227626458" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.h"/><StdViol msg="Class 'VulkanShader' shall declare a copy assignment operator" ln="8" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-227626458" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.h"/></ResultInfo>
--zEC7Hc3yMVj7UBKY4gQvMxxhKLr61RNj