MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=p4ubGt0yWgUdWrdU1pw8NxWrGnyVoiS1Rk
StorageVersion: v1

--p4ubGt0yWgUdWrdU1pw8NxWrGnyVoiS1Rk

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--p4ubGt0yWgUdWrdU1pw8NxWrGnyVoiS1Rk

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Class 'VulkanContext' shall declare a copy assignment operator" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-643097995" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"/><StdViol msg="Class 'VulkanContext' shall declare a copy constructor" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-643097995" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"/><StdViol msg="Class 'VulkanContext' should be final" ln="6" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="-643097995" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanContext.h"/></ResultInfo>
--p4ubGt0yWgUdWrdU1pw8NxWrGnyVoiS1Rk