MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=S03NYgipQJDq07JNgvOz3xgsBSDRMF
StorageVersion: v1

--S03NYgipQJDq07JNgvOz3xgsBSDRMF

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/core/Window.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--S03NYgipQJDq07JNgvOz3xgsBSDRMF

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="Function 'PollEvents' is not inlined" ln="33" sev="4" auth="a" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1796834233" locStartln="33" locStartPos="13" locEndLn="33" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/core/Window.cpp"/><StdViol msg="The parameter 'height' hides a member variable declared in class 'Window'" ln="4" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-1796834233" locStartln="4" locStartPos="40" locEndLn="4" locEndPos="41" locFile="TheOrb/TheOrb/Source Files/src/core/Window.cpp"/><StdViol msg="Member function 'SetFramebufferResizeCallback' should be declared as const" ln="37" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-1796834233" locStartln="37" locStartPos="13" locEndLn="37" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/core/Window.cpp"/><StdViol msg="The parameter 'title' hides a member variable declared in class 'Window'" ln="4" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-1796834233" locStartln="4" locStartPos="67" locEndLn="4" locEndPos="68" locFile="TheOrb/TheOrb/Source Files/src/core/Window.cpp"/><StdViol msg="Destructor '~Window' should not call function 'Cleanup' that is not in try context" ln="10" sev="1" auth="a" rule="EXCEPT-01" tool="c++test" cat="EXCEPT" lang="cpp" locType="sr" config="3" hash="-1796834233" locStartln="10" locStartPos="4" locEndLn="10" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/core/Window.cpp"/><StdViol msg="The parameter 'width' hides a member variable declared in class 'Window'" ln="4" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-1796834233" locStartln="4" locStartPos="24" locEndLn="4" locEndPos="25" locFile="TheOrb/TheOrb/Source Files/src/core/Window.cpp"/><StdViol msg="Function 'ShouldClose' is not inlined" ln="29" sev="4" auth="a" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1796834233" locStartln="29" locStartPos="13" locEndLn="29" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/core/Window.cpp"/><StdViol msg="Function 'SetFramebufferResizeCallback' is not inlined" ln="37" sev="4" auth="a" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-1796834233" locStartln="37" locStartPos="13" locEndLn="37" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/core/Window.cpp"/></ResultInfo>
--S03NYgipQJDq07JNgvOz3xgsBSDRMF--
