MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=lp07YOJ9tOGZBgFMAos78zAmRNOhzZwnJSxVz
StorageVersion: v1

--lp07YOJ9tOGZBgFMAos78zAmRNOhzZwnJSxVz

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--lp07YOJ9tOGZBgFMAos78zAmRNOhzZwnJSxVz

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IDupCodeViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><DupViol msg="Duplicated function: 'inline ParticleProps GetFireProps ( ) { ParticleProps props ;...'" ln="7" NvType="1" sev="2" auth="a" rule="CDD-DUPM" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="-202626114" NvActs="3" locStartln="7" locStartPos="40" locEndLn="22" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><ElDescList><ElDesc srcRngStartln="7" srcRngStartPos="40" srcRngEndLn="22" srcRngEndPos="5" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="-202626114" ln="7" ElType="" desc="[Line 7] Duplicated function in file 'ParticleLibrary.h'" sourceRngHash="1365405825"/><ElDesc srcRngStartln="24" srcRngStartPos="41" srcRngEndLn="39" srcRngEndPos="5" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="-202626114" ln="24" ElType="" desc="[Line 24] Duplicated function in file 'ParticleLibrary.h'" sourceRngHash="1302822095"/></ElDescList></DupViol><DupViol msg="Duplicated function: 'inline ParticleProps GetRainProps ( ) { ParticleProps props ;...'" ln="41" NvType="1" sev="2" auth="a" rule="CDD-DUPM" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="-202626114" NvActs="3" locStartln="41" locStartPos="40" locEndLn="55" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><ElDescList><ElDesc srcRngStartln="41" srcRngStartPos="40" srcRngEndLn="55" srcRngEndPos="5" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="-202626114" ln="41" ElType="" desc="[Line 41] Duplicated function in file 'ParticleLibrary.h'" sourceRngHash="1512556587"/><ElDesc srcRngStartln="57" srcRngStartPos="40" srcRngEndLn="77" srcRngEndPos="5" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="-202626114" ln="57" ElType="" desc="[Line 57] Duplicated function in file 'ParticleLibrary.h'" sourceRngHash="1374240054"/></ElDescList></DupViol><DupViol msg="Duplicated code: 'ParticleProps props;        props.position = glm::vec3(0.0f)...'" ln="8" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="-202626114" NvActs="3" locStartln="8" locStartPos="8" locEndLn="21" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><ElDescList><ElDesc srcRngStartln="8" srcRngStartPos="8" srcRngEndLn="21" srcRngEndPos="21" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="-202626114" ln="8" ElType="" desc="[Line 8] Duplicated code in file 'ParticleLibrary.h'" sourceRngHash="-474384995"/><ElDesc srcRngStartln="25" srcRngStartPos="8" srcRngEndLn="38" srcRngEndPos="21" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="-202626114" ln="25" ElType="" desc="[Line 25] Duplicated code in file 'ParticleLibrary.h'" sourceRngHash="-159499093"/></ElDescList></DupViol><DupViol msg="Duplicated code: 'ParticleProps props;        props.velocity = glm::vec3(0.0f,...'" ln="42" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="-202626114" NvActs="3" locStartln="42" locStartPos="8" locEndLn="54" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><ElDescList><ElDesc srcRngStartln="42" srcRngStartPos="8" srcRngEndLn="54" srcRngEndPos="21" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="-202626114" ln="42" ElType="" desc="[Line 42] Duplicated code in file 'ParticleLibrary.h'" sourceRngHash="1578785927"/><ElDesc srcRngStartln="58" srcRngStartPos="8" srcRngEndLn="76" srcRngEndPos="21" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="-202626114" ln="58" ElType="" desc="[Line 58] Duplicated code in file 'ParticleLibrary.h'" sourceRngHash="1015529812"/></ElDescList></DupViol></ResultInfo>
--lp07YOJ9tOGZBgFMAos78zAmRNOhzZwnJSxVz

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Returned value from function 'GetFireProps' is passed by value" ln="7" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-202626114" locStartln="7" locStartPos="25" locEndLn="7" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Returned value from function 'GetSmokeProps' is passed by value" ln="24" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-202626114" locStartln="24" locStartPos="25" locEndLn="24" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Returned value from function 'GetRainProps' is passed by value" ln="41" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-202626114" locStartln="41" locStartPos="25" locEndLn="41" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Returned value from function 'GetSnowProps' is passed by value" ln="57" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-202626114" locStartln="57" locStartPos="25" locEndLn="57" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Returned value from function 'GetDustProps' is passed by value" ln="79" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-202626114" locStartln="79" locStartPos="25" locEndLn="79" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/></ResultInfo>
--lp07YOJ9tOGZBgFMAos78zAmRNOhzZwnJSxVz--
