MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=zxvD32HcC3EYBqmJRO3TEVrLJ3PxwHOI5IEuk
StorageVersion: v1

--zxvD32HcC3EYBqmJRO3TEVrLJ3PxwHOI5IEuk

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--zxvD32HcC3EYBqmJRO3TEVrLJ3PxwHOI5IEuk

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IDupCodeViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><DupViol msg="Duplicated function: 'inline const ParticleProps &amp; GetFireProps ( ) { static const...'" ln="15" NvType="1" sev="2" auth="a" rule="CDD-DUPM" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="1001217017" NvActs="3" locStartln="15" locStartPos="47" locEndLn="29" locEndPos="13" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><ElDescList><ElDesc srcRngStartln="15" srcRngStartPos="47" srcRngEndLn="29" srcRngEndPos="13" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="15" ElType="" desc="[Line 15] Duplicated function in file 'ParticleLibrary.h'" sourceRngHash="859627062"/><ElDesc srcRngStartln="33" srcRngStartPos="48" srcRngEndLn="47" srcRngEndPos="13" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="33" ElType="" desc="[Line 33] Duplicated function in file 'ParticleLibrary.h'" sourceRngHash="-414693736"/><ElDesc srcRngStartln="87" srcRngStartPos="47" srcRngEndLn="101" srcRngEndPos="13" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="87" ElType="" desc="[Line 87] Duplicated function in file 'ParticleLibrary.h'" sourceRngHash="860811497"/></ElDescList></DupViol><DupViol msg="Duplicated code: 'static const ParticleProps props = []() {            Particl...'" ln="52" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="1001217017" NvActs="3" locStartln="52" locStartPos="8" locEndLn="66" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><ElDescList><ElDesc srcRngStartln="52" srcRngStartPos="8" srcRngEndLn="66" srcRngEndPos="21" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="52" ElType="" desc="[Line 52] Duplicated code in file 'ParticleLibrary.h'" sourceRngHash="-1903023826"/><ElDesc srcRngStartln="70" srcRngStartPos="8" srcRngEndLn="84" srcRngEndPos="21" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="70" ElType="" desc="[Line 70] Duplicated code in file 'ParticleLibrary.h'" sourceRngHash="2071620741"/></ElDescList></DupViol><DupViol msg="Duplicated function: 'inline const ParticleProps &amp; GetRainProps ( ) { static const...'" ln="51" NvType="1" sev="2" auth="a" rule="CDD-DUPM" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="1001217017" NvActs="3" locStartln="51" locStartPos="47" locEndLn="65" locEndPos="13" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><ElDescList><ElDesc srcRngStartln="51" srcRngStartPos="47" srcRngEndLn="65" srcRngEndPos="13" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="51" ElType="" desc="[Line 51] Duplicated function in file 'ParticleLibrary.h'" sourceRngHash="1279218604"/><ElDesc srcRngStartln="69" srcRngStartPos="47" srcRngEndLn="83" srcRngEndPos="13" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="69" ElType="" desc="[Line 69] Duplicated function in file 'ParticleLibrary.h'" sourceRngHash="885739063"/></ElDescList></DupViol><DupViol msg="Duplicated code: 'static const ParticleProps props = []() {            Particl...'" ln="16" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="1001217017" NvActs="3" locStartln="16" locStartPos="8" locEndLn="30" locEndPos="21" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"><ElDescList><ElDesc srcRngStartln="16" srcRngStartPos="8" srcRngEndLn="30" srcRngEndPos="21" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="16" ElType="" desc="[Line 16] Duplicated code in file 'ParticleLibrary.h'" sourceRngHash="-2037638746"/><ElDesc srcRngStartln="34" srcRngStartPos="8" srcRngEndLn="48" srcRngEndPos="21" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="34" ElType="" desc="[Line 34] Duplicated code in file 'ParticleLibrary.h'" sourceRngHash="-2007174332"/><ElDesc srcRngStartln="88" srcRngStartPos="8" srcRngEndLn="102" srcRngEndPos="21" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h" srcRnghash="1001217017" ln="88" ElType="" desc="[Line 88] Duplicated code in file 'ParticleLibrary.h'" sourceRngHash="800908691"/></ElDescList></DupViol></ResultInfo>
--zxvD32HcC3EYBqmJRO3TEVrLJ3PxwHOI5IEuk

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null"><StdViol msg="Global inline function GetDustProps contains declaration of static local variable" ln="87" sev="3" auth="a" rule="PB-19" tool="c++test" cat="PB" lang="cpp" locType="sr" config="3" hash="1001217017" locStartln="87" locStartPos="32" locEndLn="87" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Global inline function GetRainProps contains declaration of static local variable" ln="51" sev="3" auth="a" rule="PB-19" tool="c++test" cat="PB" lang="cpp" locType="sr" config="3" hash="1001217017" locStartln="51" locStartPos="32" locEndLn="51" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Global inline function GetSmokeProps contains declaration of static local variable" ln="33" sev="3" auth="a" rule="PB-19" tool="c++test" cat="PB" lang="cpp" locType="sr" config="3" hash="1001217017" locStartln="33" locStartPos="32" locEndLn="33" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Returned value from function 'MakeDefaultProps' is passed by value" ln="8" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1001217017" locStartln="8" locStartPos="29" locEndLn="8" locEndPos="30" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Declare local variable 'p' as const" ln="9" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1001217017" locStartln="9" locStartPos="26" locEndLn="9" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Global inline function GetFireProps contains declaration of static local variable" ln="15" sev="3" auth="a" rule="PB-19" tool="c++test" cat="PB" lang="cpp" locType="sr" config="3" hash="1001217017" locStartln="15" locStartPos="32" locEndLn="15" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/><StdViol msg="Global inline function GetSnowProps contains declaration of static local variable" ln="69" sev="3" auth="a" rule="PB-19" tool="c++test" cat="PB" lang="cpp" locType="sr" config="3" hash="1001217017" locStartln="69" locStartPos="32" locEndLn="69" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleLibrary.h"/></ResultInfo>
--zxvD32HcC3EYBqmJRO3TEVrLJ3PxwHOI5IEuk