MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=IjrGjUQRyDZlhsPLT30CacUfhw8d8HOaN
StorageVersion: v1

--IjrGjUQRyDZlhsPLT30CacUfhw8d8HOaN

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--IjrGjUQRyDZlhsPLT30CacUfhw8d8HOaN

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="The parameter 'height' hides a member variable declared in class 'ShadowPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1700434835" locStartln="7" locStartPos="70" locEndLn="7" locEndPos="71" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'ShadowPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1700434835" locStartln="7" locStartPos="37" locEndLn="7" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="The parameter 'width' hides a member variable declared in class 'ShadowPass'" ln="7" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="1700434835" locStartln="7" locStartPos="54" locEndLn="7" locEndPos="55" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/><StdViol msg="Function 'End' is not inlined" ln="54" sev="4" auth="a" rule="OPT-24" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1700434835" locStartln="54" locStartPos="17" locEndLn="54" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.cpp"/></ResultInfo>
--IjrGjUQRyDZlhsPLT30CacUfhw8d8HOaN