MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=egIOCMEkgFSd0lj2q8UkyrUY9DKmRjVb
StorageVersion: v1

--egIOCMEkgFSd0lj2q8UkyrUY9DKmRjVb

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--egIOCMEkgFSd0lj2q8UkyrUY9DKmRjVb

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="Declare local variable 'shaderModule' as const" ln="13" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-231639924" locStartln="13" locStartPos="19" locEndLn="13" locEndPos="20" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.cpp"/><StdViol msg="Member function 'createShaderModule' should be declared as const" ln="23" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-231639924" locStartln="23" locStartPos="29" locEndLn="23" locEndPos="30" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.cpp"/><StdViol msg="Declare local variable 'code' as const" ln="12" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-231639924" locStartln="12" locStartPos="9" locEndLn="12" locEndPos="10" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.cpp"/><StdViol msg="Returned value from function 'readFile' is passed by value" ln="37" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-231639924" locStartln="37" locStartPos="32" locEndLn="37" locEndPos="33" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.cpp"/><StdViol msg="Member function 'Cleanup' should be declared as const" ln="54" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-231639924" locStartln="54" locStartPos="19" locEndLn="54" locEndPos="20" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'size_t' type" ln="44" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-231639924" locStartln="44" locStartPos="22" locEndLn="44" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.cpp"/><StdViol msg="The '~VulkanShader' function should be defined with =default" ln="8" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-231639924" locStartln="8" locStartPos="14" locEndLn="8" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'VulkanShader'" ln="5" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-231639924" locStartln="5" locStartPos="36" locEndLn="5" locEndPos="37" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanShader.cpp"/></ResultInfo>
--egIOCMEkgFSd0lj2q8UkyrUY9DKmRjVb