MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=NNa5P32QSbutR1EJnsO1ThC6i3yFGTql4
StorageVersion: v1

--NNa5P32QSbutR1EJnsO1ThC6i3yFGTql4

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--NNa5P32QSbutR1EJnsO1ThC6i3yFGTql4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null"><StdViol msg="Returned value from function 'GetExtent' is passed by value" ln="31" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="1266740647" locStartln="31" locStartPos="15" locEndLn="31" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.h"/><StdViol msg="Members 'framebuffer, renderPass, shadowImage, shadowImageMemory, shadowImageView, shadowSampler' of class 'ShadowPass' are declared in suboptimal order for memory layout" ln="10" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1266740647" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.h"/><StdViol msg="Members 'pipeline' of class 'ShadowPass' are declared in suboptimal order for memory layout" ln="10" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1266740647" locStartln="10" locStartPos="6" locEndLn="10" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ShadowPass.h"/></ResultInfo>
--NNa5P32QSbutR1EJnsO1ThC6i3yFGTql4