MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=aSQGjGoaK9uLTJWw2MzDjtKkPfMxINJBbN
StorageVersion: v1

--aSQGjGoaK9uLTJWw2MzDjtKkPfMxINJBbN

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--aSQGjGoaK9uLTJWw2MzDjtKkPfMxINJBbN

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IDupCodeViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><DupViol msg="Duplicated code: 'for (int i = 0; i &lt; stacks; ++i) {        for (int j = 0; j ...'" ln="84" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="967754331" NvActs="3" locStartln="84" locStartPos="4" locEndLn="100" locEndPos="20" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"><ElDescList><ElDesc srcRngStartln="84" srcRngStartPos="4" srcRngEndLn="100" srcRngEndPos="20" srcRngFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp" srcRnghash="967754331" ln="84" ElType="" desc="[Line 84] Duplicated code in file 'GeometryGenerator.cpp'" sourceRngHash="1350288095"/><ElDesc srcRngStartln="399" srcRngStartPos="4" srcRngEndLn="412" srcRngEndPos="20" srcRngFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp" srcRnghash="967754331" ln="399" ElType="" desc="[Line 399] Duplicated code in file 'GeometryGenerator.cpp'" sourceRngHash="1313570967"/></ElDescList></DupViol></ResultInfo>
--aSQGjGoaK9uLTJWw2MzDjtKkPfMxINJBbN

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null"><StdViol msg="Declare local variable 'textureTiling' as const" ln="238" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="238" locStartPos="18" locEndLn="238" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'x' as const" ln="67" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="67" locStartPos="18" locEndLn="67" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="55" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="55" locStartPos="18" locEndLn="55" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreateCube' is passed by value" ln="284" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="284" locStartPos="45" locEndLn="284" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'edge1' as const" ln="171" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="171" locStartPos="18" locEndLn="171" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="The parameter 'n' of function 'SetNormal' is passed by value" ln="11" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="11" locStartPos="36" locEndLn="11" locEndPos="37" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'hFactor' as const" ln="225" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="225" locStartPos="18" locEndLn="225" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'x' as const" ln="348" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="348" locStartPos="18" locEndLn="348" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'width' as const" ln="341" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="341" locStartPos="10" locEndLn="341" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="351" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="351" locStartPos="37" locEndLn="351" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'sinPhi' as const" ln="383" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="383" locStartPos="14" locEndLn="383" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="115" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="115" locStartPos="22" locEndLn="115" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'x_base' as const" ln="126" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="126" locStartPos="18" locEndLn="126" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'r' as const" ln="198" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="198" locStartPos="14" locEndLn="198" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'x' as const" ln="203" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="203" locStartPos="18" locEndLn="203" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'height' as const" ln="342" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="342" locStartPos="10" locEndLn="342" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'baseRadius' as const" ln="125" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="125" locStartPos="18" locEndLn="125" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="393" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="393" locStartPos="63" locEndLn="393" locEndPos="64" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreateBowl' is passed by value" ln="49" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="49" locStartPos="45" locEndLn="49" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 't' as const" ln="14" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="14" locStartPos="10" locEndLn="14" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'x_circle' as const" ln="119" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="119" locStartPos="18" locEndLn="119" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreateTerrain' is passed by value" ln="190" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="190" locStartPos="45" locEndLn="190" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'x' as const" ln="387" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="387" locStartPos="18" locEndLn="387" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'z' as const" ln="204" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="204" locStartPos="18" locEndLn="204" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="64" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="64" locStartPos="22" locEndLn="64" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreateSphere' is passed by value" ln="375" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="375" locStartPos="45" locEndLn="375" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'z' as const" ln="388" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="388" locStartPos="18" locEndLn="388" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreateGrid' is passed by value" ln="339" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="339" locStartPos="45" locEndLn="339" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'v0' as const" ln="267" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="267" locStartPos="18" locEndLn="267" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Define constant 'M_PI' using 'const' or 'enum' instead of '#define'" ln="7" sev="3" auth="a" rule="CODSTA-03" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="7" locStartPos="0" locEndLn="7" locEndPos="1" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'dist' as const" ln="19" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="19" locStartPos="10" locEndLn="19" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'edge2' as const" ln="172" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="172" locStartPos="18" locEndLn="172" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'bottomLeft' as const" ln="361" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="361" locStartPos="21" locEndLn="361" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="201" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="201" locStartPos="26" locEndLn="201" locEndPos="27" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'y' as const" ln="60" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="60" locStartPos="14" locEndLn="60" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'edgeFactor' as const" ln="215" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="215" locStartPos="18" locEndLn="215" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'y' as const" ln="349" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="349" locStartPos="18" locEndLn="349" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'theta' as const" ln="116" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="116" locStartPos="18" locEndLn="116" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'i0' as const" ln="264" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="264" locStartPos="17" locEndLn="264" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'v2' as const" ln="269" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="269" locStartPos="18" locEndLn="269" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'v' as const" ln="55" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="55" locStartPos="14" locEndLn="55" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'i1' as const" ln="164" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="164" locStartPos="17" locEndLn="164" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'normal' as const" ln="173" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="173" locStartPos="18" locEndLn="173" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'u' as const" ln="64" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="64" locStartPos="18" locEndLn="64" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="215" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="215" locStartPos="31" locEndLn="215" locEndPos="32" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'topRight' as const" ln="360" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="360" locStartPos="21" locEndLn="360" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'v2' as const" ln="169" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="169" locStartPos="18" locEndLn="169" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Returned value from function 'CreatePedestal' is passed by value" ln="103" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="103" locStartPos="45" locEndLn="103" locEndPos="46" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'theta' as const" ln="65" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="65" locStartPos="18" locEndLn="65" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'hue' as const" ln="416" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="416" locStartPos="10" locEndLn="416" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'y' as const" ln="382" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="382" locStartPos="14" locEndLn="382" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="393" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="393" locStartPos="37" locEndLn="393" locEndPos="38" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'i1' as const" ln="265" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="265" locStartPos="17" locEndLn="265" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'z' as const" ln="68" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="68" locStartPos="18" locEndLn="68" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="198" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="198" locStartPos="18" locEndLn="198" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="416" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="416" locStartPos="16" locEndLn="416" locEndPos="17" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'startX' as const" ln="343" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="343" locStartPos="10" locEndLn="343" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'edgeFactor' as const" ln="32" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="32" locStartPos="10" locEndLn="32" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="111" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="111" locStartPos="18" locEndLn="111" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'mask' as const" ln="217" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="217" locStartPos="22" locEndLn="217" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'highColor' as const" ln="227" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="227" locStartPos="22" locEndLn="227" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'normal' as const" ln="270" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="270" locStartPos="18" locEndLn="270" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'v1' as const" ln="168" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="168" locStartPos="18" locEndLn="168" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'startY' as const" ln="344" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="344" locStartPos="10" locEndLn="344" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="416" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="416" locStartPos="31" locEndLn="416" locEndPos="32" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'v1' as const" ln="268" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="268" locStartPos="18" locEndLn="268" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'i2' as const" ln="165" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="165" locStartPos="17" locEndLn="165" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'i2' as const" ln="266" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="266" locStartPos="17" locEndLn="266" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="351" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="351" locStartPos="56" locEndLn="351" locEndPos="57" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'phi' as const" ln="381" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="381" locStartPos="14" locEndLn="381" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'bottomRight' as const" ln="362" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="362" locStartPos="21" locEndLn="362" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'lowColor' as const" ln="226" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="226" locStartPos="22" locEndLn="226" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'y' as const" ln="112" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="112" locStartPos="14" locEndLn="112" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'z_circle' as const" ln="120" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="120" locStartPos="18" locEndLn="120" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'v' as const" ln="111" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="111" locStartPos="14" locEndLn="111" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'z_base' as const" ln="127" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="127" locStartPos="18" locEndLn="127" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'u' as const" ln="115" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="115" locStartPos="18" locEndLn="115" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'v0' as const" ln="167" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="167" locStartPos="18" locEndLn="167" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'i0' as const" ln="163" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="163" locStartPos="17" locEndLn="163" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'r_at_y' as const" ln="61" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="61" locStartPos="14" locEndLn="61" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'topLeft' as const" ln="359" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="359" locStartPos="21" locEndLn="359" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'theta' as const" ln="386" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="386" locStartPos="18" locEndLn="386" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'phi' as const" ln="58" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="58" locStartPos="14" locEndLn="58" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/><StdViol msg="Declare local variable 'theta' as const" ln="201" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="967754331" locStartln="201" locStartPos="18" locEndLn="201" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/geometry/GeometryGenerator.cpp"/></ResultInfo>
--aSQGjGoaK9uLTJWw2MzDjtKkPfMxINJBbN--
