MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=wHAJCMqHit2yfxrUEWU1I8v3FlV5VPvlunL8
StorageVersion: v1

--wHAJCMqHit2yfxrUEWU1I8v3FlV5VPvlunL8

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--wHAJCMqHit2yfxrUEWU1I8v3FlV5VPvlunL8

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Class 'VulkanSyncObjects' shall declare a copy assignment operator" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1024393607" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.h"/><StdViol msg="Members 'imageAvailableSemaphores, imagesInFlight, inFlightFences, renderFinishedSemaphores' of class 'VulkanSyncObjects' are declared in suboptimal order for memory layout" ln="6" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="1024393607" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.h"/><StdViol msg="The '~VulkanSyncObjects' function should be defined with =default" ln="9" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="1024393607" locStartln="9" locStartPos="4" locEndLn="9" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.h"/><StdViol msg="Class 'VulkanSyncObjects' should be final" ln="6" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="1024393607" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.h"/><StdViol msg="Class 'VulkanSyncObjects' shall declare a copy constructor" ln="6" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="1024393607" locStartln="6" locStartPos="6" locEndLn="6" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanSyncObjects.h"/></ResultInfo>
--wHAJCMqHit2yfxrUEWU1I8v3FlV5VPvlunL8--
