MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=cXP9IpmNW3m9AqKCcH2O0yCLR6Id9GTne
StorageVersion: v1

--cXP9IpmNW3m9AqKCcH2O0yCLR6Id9GTne

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--cXP9IpmNW3m9AqKCcH2O0yCLR6Id9GTne

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null"><StdViol msg="Members 'descriptorPool, descriptorSet, pipeline, textureLayout' of class 'ParticleSystem' are declared in suboptimal order for memory layout" ln="25" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="615237263" locStartln="25" locStartPos="6" locEndLn="25" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Members 'boundsCenter, emitters, instanceBuffers, particles, texture, texturePath, vertexBuffer' of class 'ParticleSystem' are declared in suboptimal order for memory layout" ln="25" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="615237263" locStartln="25" locStartPos="6" locEndLn="25" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Members 'texturePath' of structure 'ParticleProps' are declared in suboptimal order for memory layout" ln="11" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="615237263" locStartln="11" locStartPos="7" locEndLn="11" locEndPos="8" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Returned value from function 'GetAttributeDescriptions' is passed by value" ln="64" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="615237263" locStartln="64" locStartPos="60" locEndLn="64" locEndPos="61" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/><StdViol msg="Returned value from function 'GetBindingDescriptions' is passed by value" ln="63" sev="5" auth="a" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="615237263" locStartln="63" locStartPos="58" locEndLn="63" locEndPos="59" locFile="TheOrb/TheOrb/Source Files/src/rendering/ParticleSystem.h"/></ResultInfo>
--cXP9IpmNW3m9AqKCcH2O0yCLR6Id9GTne