MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=MJNq8SBsaJOzIPXX2G1xjfN2GYtf1WbRU6
StorageVersion: v1

--MJNq8SBsaJOzIPXX2G1xjfN2GYtf1WbRU6

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--MJNq8SBsaJOzIPXX2G1xjfN2GYtf1WbRU6

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null"><StdViol msg="Class 'VulkanCommandBuffer' shall declare a copy constructor" ln="7" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-691641343" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/><StdViol msg="The parameter 'extent' of function 'RecordCommandBuffer' is passed by value" ln="15" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-691641343" locStartln="15" locStartPos="44" locEndLn="15" locEndPos="45" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/><StdViol msg="The parameter 'extent' of function 'RecordOffScreenCommandBuffer' is passed by value" ln="18" sev="3" auth="a" rule="OPT-14" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-691641343" locStartln="18" locStartPos="44" locEndLn="18" locEndPos="45" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/><StdViol msg="Members 'commandBuffers' of class 'VulkanCommandBuffer' are declared in suboptimal order for memory layout" ln="7" sev="5" auth="a" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="3" hash="-691641343" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/><StdViol msg="Class 'VulkanCommandBuffer' should be final" ln="7" sev="3" auth="a" rule="CODSTA-MCPP-23" tool="c++test" cat="CODSTA-MCPP" lang="cpp" locType="sr" config="3" hash="-691641343" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/><StdViol msg="Class 'VulkanCommandBuffer' shall declare a copy assignment operator" ln="7" sev="3" auth="a" rule="MRM-49" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="3" hash="-691641343" locStartln="7" locStartPos="6" locEndLn="7" locEndPos="7" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/><StdViol msg="Member function 'GetCommandBuffers' returns handles to member data: 'commandBuffers'" ln="23" sev="5" auth="a" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="3" hash="-691641343" locStartln="23" locStartPos="68" locEndLn="23" locEndPos="69" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/><StdViol msg="The '~VulkanCommandBuffer' function should be defined with =default" ln="10" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-691641343" locStartln="10" locStartPos="4" locEndLn="10" locEndPos="5" locFile="TheOrb/TheOrb/Source Files/src/vulkan/VulkanCommandBuffer.h"/></ResultInfo>
--MJNq8SBsaJOzIPXX2G1xjfN2GYtf1WbRU6