MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=Den1hZEEUstGTzRafP25kgwmAawUOr5ik
StorageVersion: v1

--Den1hZEEUstGTzRafP25kgwmAawUOr5ik

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--Den1hZEEUstGTzRafP25kgwmAawUOr5ik

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IDupCodeViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><DupViol msg="Duplicated code: 'renderPassInfo.renderArea.offset = { 0, 0 };    renderPassIn...'" ln="440" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="-635252813" NvActs="3" locStartln="440" locStartPos="4" locEndLn="451" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"><ElDescList><ElDesc srcRngStartln="440" srcRngStartPos="4" srcRngEndLn="451" srcRngEndPos="26" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp" srcRnghash="-635252813" ln="440" ElType="" desc="[Line 440] Duplicated code in file 'Renderer.cpp'" sourceRngHash="-1485082354"/><ElDesc srcRngStartln="726" srcRngStartPos="4" srcRngEndLn="737" srcRngEndPos="26" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp" srcRnghash="-635252813" ln="726" ElType="" desc="[Line 726] Duplicated code in file 'Renderer.cpp'" sourceRngHash="1268628337"/></ElDescList></DupViol><DupViol msg="Duplicated code: 'scissor.extent = swapChain->GetExtent();    vkCmdSetScissor(...'" ln="459" NvType="1" sev="3" auth="a" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="3" hash="-635252813" NvActs="3" locStartln="459" locStartPos="4" locEndLn="469" locEndPos="166" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"><ElDescList><ElDesc srcRngStartln="459" srcRngStartPos="4" srcRngEndLn="469" srcRngEndPos="166" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp" srcRnghash="-635252813" ln="459" ElType="" desc="[Line 459] Duplicated code in file 'Renderer.cpp'" sourceRngHash="1027747045"/><ElDesc srcRngStartln="748" srcRngStartPos="4" srcRngEndLn="758" srcRngEndPos="166" srcRngFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp" srcRnghash="-635252813" ln="748" ElType="" desc="[Line 748] Duplicated code in file 'Renderer.cpp'" sourceRngHash="-766114171"/></ElDescList></DupViol></ResultInfo>
--Den1hZEEUstGTzRafP25kgwmAawUOr5ik

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null"><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="453" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="453" locStartPos="22" locEndLn="453" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Member function 'SetupSceneParticles' should be declared as const" ln="616" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="616" locStartPos="15" locEndLn="616" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'bufferSize' as const" ln="162" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="162" locStartPos="17" locEndLn="162" locEndPos="18" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Parameter 'currentFrame' is not used" ln="546" sev="2" auth="a" rule="OPT-03" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="546" locStartPos="101" locEndLn="546" locEndPos="102" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'imageCount' as const" ln="537" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="537" locStartPos="13" locEndLn="537" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The parameter 'swapChain' hides a member variable declared in class 'Renderer'" ln="10" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="10" locStartPos="58" locEndLn="10" locEndPos="59" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'result' as const" ln="94" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="94" locStartPos="13" locEndLn="94" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'size_t' type" ln="686" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="686" locStartPos="43" locEndLn="686" locEndPos="44" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'upper' as const" ln="694" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="694" locStartPos="14" locEndLn="694" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'format' as const" ln="302" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="302" locStartPos="18" locEndLn="302" locEndPos="19" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'count' as const" ln="686" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="686" locStartPos="11" locEndLn="686" locEndPos="12" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'fence' as const" ln="89" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="89" locStartPos="12" locEndLn="89" locEndPos="13" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 't' as const" ln="696" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="696" locStartPos="14" locEndLn="696" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The parameter 'device' hides a member variable declared in class 'Renderer'" ln="10" sev="1" auth="a" rule="CODSTA-45" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="10" locStartPos="33" locEndLn="10" locEndPos="34" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The 'waitStages' array should not be used" ln="126" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="126" locStartPos="25" locEndLn="126" locEndPos="26" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'sunY' as const" ln="692" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="692" locStartPos="14" locEndLn="692" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="740" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="740" locStartPos="21" locEndLn="740" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Member function 'WaitIdle' should be declared as const" ln="828" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="828" locStartPos="15" locEndLn="828" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'it' as const" ln="246" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="246" locStartPos="9" locEndLn="246" locEndPos="10" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'lower' as const" ln="693" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="693" locStartPos="14" locEndLn="693" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The 'signalSemaphores' array should not be used" ln="133" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="133" locStartPos="16" locEndLn="133" locEndPos="17" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'textureSet' as const" ln="485" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="485" locStartPos="24" locEndLn="485" locEndPos="25" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="741" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="741" locStartPos="22" locEndLn="741" locEndPos="23" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The 'waitSemaphores' array should not be used" ln="125" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="125" locStartPos="16" locEndLn="125" locEndPos="17" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'uniformBuffer' as const" ln="840" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="840" locStartPos="15" locEndLn="840" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The local variable 'texture' hides a member variable declared in class 'Renderer'" ln="252" sev="1" auth="a" rule="CODSTA-44" tool="c++test" cat="CODSTA" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="252" locStartPos="9" locEndLn="252" locEndPos="10" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Use a C++-style cast instead of a C-style cast to the 'float' type" ln="452" sev="3" auth="a" rule="CODSTA-CPP-11" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="452" locStartPos="21" locEndLn="452" locEndPos="22" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'lightSpaceMatrix' as const" ln="679" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="679" locStartPos="14" locEndLn="679" locEndPos="15" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'textureSet' as const" ln="566" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="566" locStartPos="28" locEndLn="566" locEndPos="29" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare parameter 'scene' in 'DrawSceneObjects' function as reference to const object" ln="546" sev="3" auth="a" rule="CODSTA-CPP-43" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="546" locStartPos="60" locEndLn="546" locEndPos="61" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Member function 'CleanupOffScreenResources' should be declared as const" ln="924" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="924" locStartPos="15" locEndLn="924" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The 'swapChains' array should not be used" ln="146" sev="4" auth="a" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="146" locStartPos="19" locEndLn="146" locEndPos="20" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'imageFormat' as const" ln="362" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="362" locStartPos="13" locEndLn="362" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="The '~Renderer' function should be defined with =default" ln="14" sev="3" auth="a" rule="CODSTA-CPP-105" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="14" locStartPos="10" locEndLn="14" locEndPos="11" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'depthFormat' as const" ln="415" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="415" locStartPos="13" locEndLn="415" locEndPos="14" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Declare local variable 'extent' as const" ln="361" sev="3" auth="a" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="361" locStartPos="15" locEndLn="361" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/><StdViol msg="Member function 'CopyOffScreenToSwapChain' should be declared as const" ln="771" sev="3" auth="a" rule="CODSTA-CPP-54" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="3" hash="-635252813" locStartln="771" locStartPos="15" locEndLn="771" locEndPos="16" locFile="TheOrb/TheOrb/Source Files/src/rendering/Renderer.cpp"/></ResultInfo>
--Den1hZEEUstGTzRafP25kgwmAawUOr5ik